# FTDI Configuration File Example
# Vendor and board description for FT2232H

[Device]
# Device settings
vendor_id = 0x0403      # Vendor ID (default FTDI VID)
product_id = 0x6010     # Product ID for FT2232H (dual RS232/RS485)
serial_number = 0ABC01  # Device serial number (unique to your device)

[Vendor]
# Custom vendor name
vendor_name = "My Vendor Co"

[Board]
# Custom board description
board_name = "My Board"

[Description]
# Product description
product_description = "My Product Description"

[EEPROM]
# EEPROM memory configurations
manufacturer = "My Manufacturer"
hardware_version = "1.0"
software_version = "1.0"
max_power = 500        # Maximum power draw (in mA)

[GPIO]
# General Purpose I/O (optional)
# Configure GPIO pins if used, otherwise leave empty or remove
gpio_0 = "output"
gpio_1 = "input"
gpio_2 = "output"
gpio_3 = "input"

