AUTO_TS_P2P:FROM:in<1>:TO:out<0>:1
AUTO_TS_P2P:FROM:in<2>:TO:out<0>:1
AUTO_TS_P2P:FROM:in<0>:TO:out<0>:1
AUTO_TS_P2P:FROM:in<3>:TO:out<0>:1
AUTO_TS_P2P:FROM:in<1>:TO:out<1>:1
AUTO_TS_P2P:FROM:in<2>:TO:out<1>:1
AUTO_TS_P2P:FROM:in<3>:TO:out<1>:1
AUTO_TS_P2P:FROM:in<0>:TO:out<1>:1
AUTO_TS_P2P:FROM:in<0>:TO:out<2>:1
AUTO_TS_P2P:FROM:in<3>:TO:out<2>:1
AUTO_TS_P2P:FROM:in<1>:TO:out<2>:1
AUTO_TS_P2P:FROM:in<2>:TO:out<2>:1
AUTO_TS_P2P:FROM:in<2>:TO:out<3>:1
AUTO_TS_P2P:FROM:in<0>:TO:out<3>:1
AUTO_TS_P2P:FROM:in<1>:TO:out<3>:1
AUTO_TS_P2P:FROM:in<3>:TO:out<3>:1
AUTO_TS_P2P:FROM:in<0>:TO:out<4>:1
AUTO_TS_P2P:FROM:in<1>:TO:out<4>:1
AUTO_TS_P2P:FROM:in<3>:TO:out<4>:1
AUTO_TS_P2P:FROM:in<2>:TO:out<4>:1
AUTO_TS_P2P:FROM:in<1>:TO:out<5>:1
AUTO_TS_P2P:FROM:in<2>:TO:out<5>:1
AUTO_TS_P2P:FROM:in<0>:TO:out<5>:1
AUTO_TS_P2P:FROM:in<3>:TO:out<5>:1
AUTO_TS_P2P:FROM:in<3>:TO:out<6>:1
AUTO_TS_P2P:FROM:in<1>:TO:out<6>:1
AUTO_TS_P2P:FROM:in<2>:TO:out<6>:1
AUTO_TS_P2P:FROM:in<0>:TO:out<6>:1
