|************************************************************************
| Xilinx CoolRunner-II IBIS models
|************************************************************************
|
[IBIS ver]       3.2
[File name]      top.ibs
[File Rev]       0.3
[Date]           Wed Aug 28 19:28:17 2024
[Source]         HSPICE simulations 
[Notes]          Xilinx IBIS models for CoolRunner-II
|                The available package models are
|                XC2C32  - CP56, VQ44 and PC44
|                XC2C64  - CP56, VQ44, VQ100 and PC44
|                XC2C128 - FT256, TQ144, CP132 and VQ100
|                XC2C256 - FT256, PQ208, TQ144, CP132, and VQ100
|                XC2C384 - FG324, FT256, PQ208, and TQ144
|                XC2C512 - FG324, FT256, and PQ208
|                with CP56 being selected as a default.
|                Please make your own selection of the packages by
|                commenting out the unused ones.
|
|                Model names:
|                       lc15f - LVCMOS 1.5V & fast slew rate
|                       lc15s - LVCMOS 1.5V & slow slew rate
|                       lc18f - LVCMOS 1.8V & fast slew rate
|                       lc18s - LVCMOS 1.8V & slow slew rate
|                       lc25f - LVCMOS 2.5V & fast slew rate
|                       lc25s - LVCMOS 2.5V & slow slew rate
|                       lc33f - LVCMOS 3.3V & fast slew rate
|                       lc33s - LVCMOS 3.3V & slow slew rate
|                       hs15f  - HSTL1 1.5V & fast slew rate
|                       hs15s  - HSTL1 1.5V & slow slew rate
|                       ss25f  - SSTL2-1 2.5V & fast slew rate
|                       ss25s  - SSTL2-1 2.5V & slow slew rate
|                       ss33f  - SSTL3-1 3.3V & fast slew rate
|                       ss33s  - SSTL3-1 3.3V & slow slew rate
|                       lt33f  - LVTTL 3.3V & fast slew rate 
|                       lt33s  - LVTTL 3.3V & slow slew rate
|                COMMENTS: Models include process corners for MIN and MAX 
|
|                NOTE: This file is compliant with IBIS Version 3.2, but it
|                may not implement all approved 3.2 features.
|
|                NOTE:  Newer versions of the buffer models may be available.  
|                Check the web (http://www.xilinx.com/support/sw_ibis.htm) for 
|                the latest file revision.  However, please be aware that the 
|                web files are not compatible for use with IBISWriter, and 
|                must be manually annotated, should their use be preferred.  
|
[Disclaimer]     The data in this model is derived from SPICE simulations
|                using modeling information extracted from the target pro-
|                cess. While a great deal of care has been take to provide
|                information that is accurate, this model is considered
|                preliminary as it has not been verified by actual silicon
|                measurement. Treat the data in this model as preliminary
|                until actual silicon verification is performed.
|
[Copyright]      Copyright 2003, Xilinx Inc., All rights reserved 
|
|
|************************************************************************
|                             Component XBR
|************************************************************************
|
[Component]      XBR
[Manufacturer]   Xilinx Inc.
[Package]
| For Package Type qfg48
| variable        typ        min        max
R_pkg            89.0000m   75.0000m   103.000m
L_pkg            1.8500nH   1.5000nH   2.2000nH
C_pkg            0.3500pF   0.3000pF   0.4000pF
|
|
|
[Pin]  signal_name                        model_name   R_pin   L_pin   C_pin
|
11       clk                              LC33S
14       din                              LC33S
39       d1<0>                            LC33F
38       d1<1>                            LC33F
37       d1<2>                            LC33F
36       d1<3>                            LC33F
35       d1<4>                            LC33F
34       d1<5>                            LC33F
33       d1<6>                            LC33F
4        d2<0>                            LC33F
5        d2<1>                            LC33F
6        d2<2>                            LC33F
7        d2<3>                            LC33F
8        d2<4>                            LC33F
9        d2<5>                            LC33F
10       d2<6>                            LC33F
20       d3<0>                            LC33F
24       d3<1>                            LC33F
25       d3<2>                            LC33F
26       d3<3>                            LC33F
27       d3<4>                            LC33F
28       d3<5>                            LC33F
30       d3<6>                            LC33F
|
|
|************************************************************************
|                              Model LC33F
|************************************************************************
|
[Model]          LC33F
Model_type       I/O
Polarity         Inverting
Enable           Active-High
Vinl =   0.8000V
Vinh =   2.0000V
Vmeas =   1.650V
Cref =  35.0000pF
Rref =   125.005
Vref =  1.540V
C_comp           1.4810pF            0.9482pF            2.0140pF
|
|
[Temperature Range]       25.0000             100.0000            0.000
[Voltage Range]           3.3000V             3.0000V             3.6000V
[Pulldown]
| voltage     I(typ)              I(min)              I(max)
|
  -3.3000      -72.8000mA          -57.9000mA          -83.7000mA
  -3.1000      -72.7000mA          -57.8000mA          -83.6000mA
  -2.9000      -72.6000mA          -57.7000mA          -83.5000mA
  -2.7000      -72.5000mA          -57.6000mA          -83.4000mA
  -2.5000      -72.4000mA          -57.4000mA          -83.2000mA
  -2.3000      -72.3000mA          -57.2000mA          -83.1000mA
  -2.1000      -72.2000mA          -56.5000mA          -83.0000mA
  -1.9000      -72.1000mA          -55.5100mA          -82.80000mA
  -1.7000      -71.2300mA          -54.0600mA          -82.4800mA
  -1.5000      -69.4900mA          -51.8900mA          -80.7900mA
  -1.0000      -59.0600mA          -42.6100mA          -69.5700mA
  -0.9000      -55.7900mA          -39.9600mA          -66.0800mA
  -0.8000      -52.0100mA          -36.9410mA          -61.9880mA
  -0.7000      -47.4880mA          -33.4210mA          -57.1350mA
  -0.6000      -41.9783mA          -29.2275mA          -51.2620mA
  -0.5000      -35.4984mA          -24.4640mA          -44.0549mA
  -0.4000      -28.6165mA          -19.5108mA          -35.8354mA
  -0.3000      -21.5698mA          -14.5271mA          -27.2194mA
  -0.2000      -14.4300mA           -9.5887mA          -18.3600mA
  -0.1000       -7.2230mA           -4.7260mA           -9.2820mA
   0.0000        9.9000pA            9.3000pA           10.8000pA
   0.1000        6.7080mA            4.3040mA            8.7790mA
   0.2000       12.4600mA            7.9710mA           16.4200mA
   0.3000       17.3100mA           11.0400mA           23.0000mA
   0.4000       21.3200mA           13.5500mA           28.5900mA
   0.5000       24.5500mA           15.5200mA           33.2400mA
   0.6000       27.0400mA           17.0000mA           37.0100mA
   0.7000       28.8400mA           18.0100mA           39.9600mA
   0.8000       29.9900mA           18.6300mA           42.1100mA
   0.9000       30.6700mA           19.0300mA           43.3700mA
   1.0000       31.1200mA           19.3200mA           44.1200mA
   1.1000       31.4400mA           19.5400mA           44.6100mA
   1.2000       31.6800mA           19.7200mA           44.9700mA
   1.3000       31.8800mA           19.8600mA           45.2500mA
   1.4000       32.0400mA           19.9800mA           45.4700mA
   1.5000       32.1800mA           20.0900mA           45.6500mA
   1.6000       32.3000mA           20.1800mA           45.8100mA
   1.7000       32.4100mA           20.2600mA           45.9500mA
   1.8000       32.5000mA           20.3400mA           46.0800mA
   1.9000       32.5900mA           20.4100mA           46.1900mA
   2.0000       32.6700mA           20.4700mA           46.3000mA
   2.1000       32.7500mA           20.5300mA           46.3900mA
   2.2000       32.8200mA           20.5800mA           46.4800mA
   2.3000       32.8900mA           20.6400mA           46.5700mA
   2.4000       32.9600mA           20.6900mA           46.6500mA
   2.5000       33.0200mA           20.7400mA           46.7300mA
   2.6000       33.0800mA           20.7800mA           46.8100mA
   2.7000       33.1400mA           20.8300mA           46.8800mA
   2.8000       33.2000mA           20.8700mA           46.9600mA
   2.9000       33.2700mA           20.9200mA           47.0400mA
   3.0000       33.3300mA           20.9600mA           47.1300mA
   3.1000       33.4000mA           21.0099mA           47.2200mA
   3.2000       33.4700mA           21.0600mA           47.3200mA
   3.3000       33.5500mA           21.1100mA           47.4400mA
   3.4000       33.6500mA           21.1700mA           47.5700mA
   3.5000       33.7500mA           21.2700mA           47.7200mA
   3.6000       33.8700mA           21.3700mA           47.9000mA
   3.7000       34.0100mA           21.4300mA           48.1100mA
   3.8000       34.1000mA           21.5800mA           48.2600mA
   3.9000       34.2300mA           21.6500mA           48.3500mA
   4.0000       34.3600mA           21.7100mA           48.4000mA
   4.1000       34.4500mA           21.8000mA           48.5100mA
   4.2000       34.5100mA           21.9300mA           48.6400mA
   4.3000       34.6600mA           22.0300mA           48.7800mA
   4.5000       34.7500mA           22.1800mA           48.8900mA
   4.7000       34.8600mA           22.2900mA           48.9400mA
   4.9000       34.9000mA           22.3300mA           49.0300mA
   5.1000       35.0100mA           22.4000mA           49.1500mA
   5.3000       35.1200mA           22.5400mA           49.2000mA
   5.5000       35.2600mA           22.6600mA           49.3800mA
   5.7000       35.3600mA           22.7600mA           49.4200mA
   5.9000       35.4500mA           22.8000mA           49.5800mA
   6.1000       35.5400mA           22.9200mA           49.6900mA
   6.6000       35.6000mA           23.0100mA           49.7300mA
|
[Pullup]
| voltage     I(typ)              I(min)              I(max)
|
  -3.3000        0.1300A            99.5100mA            0.1550A
  -3.1000        0.1270A            97.0300mA            0.1527A
  -2.9000        0.1250A            95.2000mA            0.1471A
  -2.7000        0.1220A            92.5800mA            0.1415A
  -2.5000        0.1171A            89.4200mA            0.1335A
  -2.3000        0.1101A            85.9600mA            0.1248A
  -2.1000        0.1022A            80.3500mA            0.1157A
  -1.9000       93.8400mA           73.9300mA            0.1062A
  -1.7000       85.0600mA           67.0000mA           96.2900mA
  -1.5000       75.9600mA           59.7200mA           86.0700mA
  -1.0000       55.8200mA           43.8900mA           63.4100mA
  -0.9000       49.9600mA           39.2700mA           56.8800mA
  -0.8000       44.0100mA           34.5900mA           50.2100mA
  -0.7000       38.0900mA           29.9200mA           43.4800mA
  -0.6000       32.3800mA           25.3900mA           36.8500mA
  -0.5000       26.9600mA           21.0200mA           30.5600mA
  -0.4000       21.6300mA           16.7400mA           24.5700mA
  -0.3000       16.2600mA           12.4900mA           18.5500mA
  -0.2000       10.8600mA            8.2720mA           12.4500mA
  -0.1000        5.4320mA            4.0979mA            6.2640mA
   0.0000       20.7000pA           30.0000pA           23.1000pA
   0.1000       -5.3200mA           -3.9480mA           -6.2040mA
   0.2000      -10.4300mA           -7.6910mA          -12.2200mA
   0.3000      -15.3200mA          -11.2300mA          -18.0400mA
   0.4000      -20.0000mA          -14.5600mA          -23.6700mA
   0.5000      -24.4500mA          -17.6800mA          -29.0900mA
   0.6000      -28.6900mA          -20.6000mA          -34.3100mA
   0.7000      -32.6900mA          -23.3000mA          -39.3300mA
   0.8000      -36.4700mA          -25.8000mA          -44.1300mA
   0.9000      -40.0100mA          -28.0800mA          -48.7200mA
   1.0000      -43.3200mA          -30.1400mA          -53.0900mA
   1.1000      -46.3800mA          -32.0000mA          -57.2300mA
   1.2000      -49.2000mA          -33.6300mA          -61.1500mA
   1.3000      -51.7700mA          -35.0500mA          -64.8300mA
   1.4000      -54.0900mA          -36.2700mA          -68.2700mA
   1.5000      -56.1400mA          -37.2800mA          -71.4600mA
   1.6000      -57.9200mA          -38.1100mA          -74.3900mA
   1.7000      -59.4200mA          -38.8100mA          -77.0400mA
   1.8000      -60.6600mA          -39.4000mA          -79.3600mA
   1.9000      -61.6900mA          -39.9200mA          -81.3400mA
   2.0000      -62.5600mA          -40.3700mA          -82.9900mA
   2.1000      -63.3000mA          -40.7600mA          -84.3500mA
   2.2000      -63.9500mA          -41.1200mA          -85.5000mA
   2.3000      -64.5300mA          -41.4500mA          -86.4900mA
   2.4000      -65.0400mA          -41.7500mA          -87.3400mA
   2.5000      -65.5000mA          -42.0200mA          -88.1000mA
   2.6000      -65.9300mA          -42.2800mA          -88.7700mA
   2.7000      -66.3200mA          -42.5200mA          -89.3700mA
   2.8000      -66.6800mA          -42.7400mA          -89.9200mA
   2.9000      -67.0200mA          -42.9600mA          -90.4300mA
   3.0000      -67.3400mA          -43.1600mA          -90.9000mA
   3.1000      -67.6400mA          -43.3600mA          -91.3300mA
   3.2000      -67.9300mA          -43.5400mA          -91.7400mA
   3.3000      -68.2000mA          -43.7300mA          -92.1300mA
   3.4000      -68.4600mA          -43.9200mA          -92.5000mA
   3.5000      -68.7200mA          -44.1600mA          -92.8500mA
   3.6000      -68.9700mA          -44.7900mA          -93.2000mA
   3.7000      -69.2200mA          -46.9700mA          -93.5300mA
   3.8000      -69.5100mA          -51.0600mA          -93.8500mA
   3.9000      -70.1600mA          -56.4200mA          -94.1700mA
   4.0000      -71.8700mA          -62.4900mA          -94.5100mA
   4.1000      -75.1800mA          -69.0100mA          -95.0300mA
   4.2000      -80.7300mA          -75.8600mA          -96.5000mA
   4.3000      -88.0200mA          -82.9900mA          -99.3600mA
   4.5000       -0.1049A           -97.9200mA           -0.1094A
   4.7000       -0.1234A            -0.1136A            -0.1277A
   4.9000       -0.1428A            -0.1297A            -0.1491A
   5.1000       -0.1628A            -0.1463A            -0.1717A
   5.3000       -0.1832A            -0.1632A            -0.1950A
   5.5000       -0.2040A            -0.1803A            -0.2188A
   5.7000       -0.2250A            -0.1976A            -0.2428A
   5.9000       -0.2461A            -0.2150A            -0.2672A
   6.1000       -0.2673A            -0.2325A            -0.2916A
   6.6000       -0.3207A            -0.2767A            -0.3531A
|
[GND_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -3.3000       -0.2399A            -0.1995A            -0.2782A
  -3.2000       -0.2298A            -0.1910A            -0.2669A
  -3.1000       -0.2198A            -0.1826A            -0.2555A
  -3.0000       -0.2097A            -0.1741A            -0.2441A
  -2.9000       -0.1997A            -0.1657A            -0.2327A
  -2.8000       -0.1896A            -0.1573A            -0.2212A
  -2.7000       -0.1795A            -0.1489A            -0.2098A
  -2.6000       -0.1694A            -0.1405A            -0.1983A
  -2.5000       -0.1593A            -0.1322A            -0.1868A
  -2.4000       -0.1493A            -0.1239A            -0.1753A
  -2.3000       -0.1392A            -0.1156A            -0.1638A
  -2.2000       -0.1292A            -0.1074A            -0.1523A
  -2.1000       -0.1192A           -99.2000mA           -0.1409A
  -2.0000       -0.1093A           -91.1000mA           -0.1294A
  -1.9000      -99.4000mA          -83.0900mA           -0.1180A
  -1.8000      -89.5900mA          -75.1600mA           -0.1066A
  -1.7000      -79.8700mA          -67.3400mA          -95.3200mA
  -1.6000      -70.2700mA          -59.6500mA          -84.1100mA
  -1.5000      -60.8100mA          -52.1100mA          -73.0100mA
  -1.4000      -51.5200mA          -44.7300mA          -62.0700mA
  -1.3000      -42.4500mA          -37.5500mA          -51.3300mA
  -1.2000      -33.6700mA          -30.6100mA          -40.8600mA
  -1.1000      -25.2400mA          -23.9300mA          -30.7800mA
  -1.0000      -17.3300mA          -17.6000mA          -21.3200mA
  -0.9000      -10.3000mA          -11.7100mA          -13.2400mA
  -0.8000       -4.9700mA           -6.5190mA           -7.5120mA
  -0.7000       -1.9120mA           -2.5890mA           -3.8650mA
  -0.6000       -0.4617mA           -0.5625mA           -1.3580mA
  -0.5000      -51.6300uA          -96.0100uA           -0.2151mA
  -0.4000       -3.5100uA          -19.1800uA          -14.5800uA
  -0.3000       -0.1689uA           -2.8930uA           -0.5928uA
  -0.2000       -6.7550nA           -0.2793uA          -17.0600nA
  -0.1000       -0.5955nA          -20.4500nA           -0.8004nA
   0.0000       -0.3782nA           -0.4474nA           -0.4142nA
   0.1000       -0.3535nA            0.9852nA           -0.3881nA
   0.2000       -0.3349nA            1.1020nA           -0.3687nA
   0.3000       -0.3159nA            1.1340nA           -0.3494nA
   0.4000       -0.2969nA            1.1610nA           -0.3305nA
   0.5000       -0.2771nA            1.1870nA           -0.3113nA
   0.6000       -0.2600nA            1.2120nA           -0.2921nA
   0.7000       -0.2402nA            1.2370nA           -0.2731nA
   0.8000       -0.2219nA            1.2620nA           -0.2539nA
   0.9000       -0.2021nA            1.2860nA           -0.2349nA
   1.0000       -0.1819nA            1.3130nA           -0.2158nA
   1.1000       -0.1637nA            1.3360nA           -0.1967nA
   1.2000       -0.1423nA            1.3630nA           -0.1776nA
   1.3000       -0.1268nA            1.3860nA           -0.1586nA
   1.4000       -0.1078nA            1.4130nA           -0.1396nA
   1.5000      -87.2200pA            1.4350nA           -0.1205nA
   1.6000      -70.8000pA            1.4610nA           -0.1004nA
   1.7000      -51.6700pA            1.4830nA          -81.3200pA
   1.8000      -32.8200pA            1.5080nA          -62.1800pA
   1.9000      -11.1600pA            1.5340nA          -43.2000pA
   2.0000        8.3080pA            1.5600nA          -24.1800pA
   2.1000       25.4100pA            1.5820nA           -5.2600pA
   2.2000       44.4200pA            1.6080nA           13.7600pA
   2.3000       62.9900pA            1.6360nA           32.7600pA
   2.4000       87.4700pA            1.6620nA           51.6500pA
   2.5000       99.7200pA            1.6790nA           70.5200pA
   2.6000        0.1191nA            1.7040nA           89.1900pA
   2.7000        0.1428nA            1.7300nA            0.1080nA
   2.8000        0.1528nA            1.7540nA            0.1284nA
   2.9000        0.1755nA            1.7790nA            0.1469nA
   3.0000        0.1947nA            1.8430nA            0.1647nA
   3.1000        0.2116nA            1.9300nA            0.1864nA
   3.2000        0.2274nA            1.9500nA            0.2038nA
   3.3000        0.2462nA            1.9800nA            0.2233nA
|
[POWER_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -3.3000        0.9900nA            3.9610nA            1.1080nA
  -3.2000        0.9560nA            3.8830nA            1.0900nA
  -3.1000        0.9366nA            3.8100nA            1.0580nA
  -3.0000        0.9182nA            3.7400nA            1.0320nA
  -2.9000        0.8911nA            3.6770nA            0.9954nA
  -2.8000        0.8773nA            3.6150nA            0.9745nA
  -2.7000        0.8481nA            3.5540nA            0.9468nA
  -2.6000        0.8249nA            3.4960nA            0.9188nA
  -2.5000        0.8104nA            3.4380nA            0.8969nA
  -2.4000        0.7855nA            3.3840nA            0.8766nA
  -2.3000        0.7662nA            3.3270nA            0.8384nA
  -2.2000        0.7458nA            3.2860nA            0.8190nA
  -2.1000        0.7239nA            3.2320nA            0.7946nA
  -2.0000        0.7068nA            3.1880nA            0.7707nA
  -1.9000        0.6788nA            3.1380nA            0.7524nA
  -1.8000        0.6641nA            3.0970nA            0.7292nA
  -1.7000        0.6450nA            3.0580nA            0.7095nA
  -1.6000        0.6187nA            3.0140nA            0.6789nA
  -1.5000        0.6046nA            2.9780nA            0.6596nA
  -1.4000        0.5841nA            2.9490nA            0.6412nA
  -1.3000        0.5616nA            2.9130nA            0.6175nA
  -1.2000        0.5420nA            2.8750nA            0.5984nA
  -1.1000        0.5258nA            2.8380nA            0.5749nA
  -1.0000        0.5054nA            2.8070nA            0.5576nA
  -0.9000        0.4869nA            2.7790nA            0.5306nA
  -0.8000        0.4701nA            2.7430nA            0.5180nA
  -0.7000        0.4505nA            2.7140nA            0.4929nA
  -0.6000        0.4280nA            2.6820nA            0.4743nA
  -0.5000        0.4091nA            2.6540nA            0.4543nA
  -0.4000        0.3910nA            2.6260nA            0.4347nA
  -0.3000        0.3712nA            2.6040nA            0.4162nA
  -0.2000        0.3500nA            2.5890nA            0.3981nA
  -0.1000        0.3362nA            2.0400nA            0.3634nA
   0.0000        0.3096nA            1.8420nA            0.2789nA
|
[Ramp]
dV/dt_r          1.3482/0.2088n      1.0386/0.3146n      1.5702/0.1558n
dV/dt_f          0.9708/0.8515n      0.6090/1.1081n      1.3596/0.7321n
R_load = 50.0000  
|
[Rising Waveform]
R_fixture = 50.0000  
V_fixture = 1.8000
V_fixture_min = 1.6000
V_fixture_max = 2.0000
L_fixture = 0.000H
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S          0.5307V             0.6997V             0.4496V
1.000e-10S        0.5295V             0.6999V             0.4484V
   0.2000nS       0.5867V             0.7012V             0.5403V
   0.3000nS       1.0367V             0.8908V             1.0888V
   0.4000nS       1.2770V             1.1580V             1.5520V
   0.5000nS       1.6170V             1.2740V             2.4737V
   0.6000nS       2.1370V             1.3370V             3.0330V
   0.7000nS       2.5155V             1.4480V             3.1225V
   0.8000nS       2.7435V             1.6555V             3.1670V
   0.9000nS       2.8185V             1.9165V             3.1800V
   1.0000nS       2.8435V             2.1830V             3.1845V
   1.1000nS       2.8530V             2.3425V             3.1865V
   1.2000nS       2.8570V             2.4155V             3.1885V
   1.3000nS       2.8595V             2.4505V             3.1895V
   1.4000nS       2.8610V             2.4693V             3.1907V
   1.5000nS       2.8620V             2.4760V             3.1910V
   1.6000nS       2.8630V             2.4790V             3.1920V
   1.7000nS       2.8635V             2.4815V             3.1920V
   1.8000nS       2.8645V             2.4830V             3.1930V
   1.9000nS       2.8650V             2.4840V             3.1930V
   2.0000nS       2.8655V             2.4850V             3.1930V
   2.1000nS       2.8660V             2.4863V             3.1940V
   2.2000nS       2.8665V             2.4870V             3.1940V
   2.3000nS       2.8670V             2.4880V             3.1940V
   2.4000nS       2.8670V             2.4880V             3.1940V
   2.5000nS       2.8670V             2.4885V             3.1940V
   2.6000nS       2.8670V             2.4890V             3.1940V
   2.7000nS       2.8677V             2.4893V             3.1947V
   2.8000nS       2.8680V             2.4900V             3.1950V
   2.9000nS       2.8680V             2.4900V             3.1950V
   3.0000nS       2.8680V             2.4900V             3.1950V
   3.1000nS       2.8680V             2.4905V             3.1950V
   3.2000nS       2.8680V             2.4910V             3.1950V
   3.3000nS       2.8680V             2.4910V             3.1950V
   3.4000nS       2.8680V             2.4910V             3.1950V
   3.5000nS       2.8680V             2.4910V             3.1950V
   3.6000nS       2.8680V             2.4920V             3.1950V
   3.7000nS       2.8687V             2.4920V             3.1950V
   3.8000nS       2.8690V             2.4920V             3.1950V
   3.9000nS       2.8690V             2.4920V             3.1950V
   4.0000nS       2.8690V             2.4920V             3.1950V
   4.1000nS       2.8690V             2.4920V             3.1950V
   4.2000nS       2.8690V             2.4920V             3.1950V
   4.3000nS       2.8690V             2.4920V             3.1950V
   4.4000nS       2.8690V             2.4920V             3.1950V
   4.5000nS       2.8690V             2.4920V             3.1950V
   4.6000nS       2.8690V             2.4930V             3.1950V
   4.7000nS       2.8690V             2.4930V             3.1950V
   4.8000nS       2.8690V             2.4930V             3.1950V
   4.9000nS       2.8690V             2.4930V             3.1950V
   5.0000nS       2.8690V             2.4930V             3.1950V
|
[Rising Waveform]
R_fixture = 50.0000  
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
L_fixture = 0.000H
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S         0.000V              0.000V              0.000V
1.000e-10S        0.1991mV            0.4334mV           -0.7817mV
   0.2000nS      -9.2900mV           -2.3931mV          -13.3650mV
   0.3000nS     -27.5900mV          -11.7367mV          -38.3467mV
   0.4000nS     -43.4700mV          -17.5400mV            0.1147V
   0.5000nS       0.1239V           -27.8267mV            0.9746V
   0.6000nS       0.5870V           -30.7900mV            2.0170V
   0.7000nS       1.0946V             1.8350mV            2.4125V
   0.8000nS       1.7480V             0.1583V             2.5510V
   0.9000nS       2.0840V             0.4359V             2.5840V
   1.0000nS       2.1745V             0.7846V             2.5960V
   1.1000nS       2.2060V             1.1420V             2.6025V
   1.2000nS       2.2190V             1.4130V             2.6060V
   1.3000nS       2.2260V             1.5650V             2.6085V
   1.4000nS       2.2320V             1.6473V             2.6110V
   1.5000nS       2.2350V             1.6770V             2.6120V
   1.6000nS       2.2365V             1.6890V             2.6130V
   1.7000nS       2.2385V             1.6995V             2.6140V
   1.8000nS       2.2405V             1.7060V             2.6150V
   1.9000nS       2.2415V             1.7110V             2.6150V
   2.0000nS       2.2425V             1.7140V             2.6155V
   2.1000nS       2.2437V             1.7177V             2.6160V
   2.2000nS       2.2445V             1.7205V             2.6160V
   2.3000nS       2.2450V             1.7210V             2.6160V
   2.4000nS       2.2450V             1.7225V             2.6160V
   2.5000nS       2.2455V             1.7240V             2.6160V
   2.6000nS       2.2460V             1.7250V             2.6170V
   2.7000nS       2.2460V             1.7260V             2.6170V
   2.8000nS       2.2460V             1.7270V             2.6170V
   2.9000nS       2.2460V             1.7270V             2.6170V
   3.0000nS       2.2460V             1.7280V             2.6170V
   3.1000nS       2.2470V             1.7280V             2.6170V
   3.2000nS       2.2470V             1.7290V             2.6170V
   3.3000nS       2.2470V             1.7290V             2.6170V
   3.4000nS       2.2470V             1.7290V             2.6170V
   3.5000nS       2.2470V             1.7295V             2.6170V
   3.6000nS       2.2470V             1.7300V             2.6170V
   3.7000nS       2.2470V             1.7300V             2.6170V
   3.8000nS       2.2470V             1.7300V             2.6170V
   3.9000nS       2.2470V             1.7300V             2.6170V
   4.0000nS       2.2470V             1.7300V             2.6170V
   4.1000nS       2.2470V             1.7300V             2.6170V
   4.2000nS       2.2470V             1.7305V             2.6170V
   4.3000nS       2.2470V             1.7310V             2.6170V
   4.4000nS       2.2470V             1.7310V             2.6170V
   4.5000nS       2.2470V             1.7310V             2.6170V
   4.6000nS       2.2470V             1.7310V             2.6170V
   4.7000nS       2.2470V             1.7310V             2.6170V
   4.8000nS       2.2470V             1.7310V             2.6170V
   4.9000nS       2.2470V             1.7310V             2.6170V
   5.0000nS       2.2470V             1.7310V             2.6170V
|
[Falling Waveform]
R_fixture = 50.0000  
V_fixture = 1.8000
V_fixture_min = 1.6000
V_fixture_max = 2.0000
L_fixture = 0.000H
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S          2.8690V             2.4930V             3.1950V
1.000e-10S        2.8720V             2.4950V             3.2000V
   0.2000nS       2.8660V             2.4970V             3.1610V
   0.3000nS       2.7707V             2.4760V             2.9740V
   0.4000nS       2.6270V             2.4260V             2.7310V
   0.5000nS       2.3777V             2.3330V             2.3600V
   0.6000nS       2.0770V             2.1930V             1.9390V
   0.7000nS       1.8380V             2.0525V             1.6335V
   0.8000nS       1.5405V             1.8535V             1.2650V
   0.9000nS       1.2795V             1.6625V             0.9662V
   1.0000nS       1.0635V             1.4915V             0.7588V
   1.1000nS       0.9001V             1.3410V             0.6436V
   1.2000nS       0.7901V             1.2115V             0.5878V
   1.3000nS       0.7273V             1.1050V             0.5573V
   1.4000nS       0.6865V             1.0043V             0.5309V
   1.5000nS       0.6629V             0.9465V             0.5137V
   1.6000nS       0.6482V             0.9186V             0.5040V
   1.7000nS       0.6312V             0.8937V             0.4932V
   1.8000nS       0.6165V             0.8758V             0.4848V
   1.9000nS       0.6037V             0.8607V             0.4783V
   2.0000nS       0.5926V             0.8472V             0.4732V
   2.1000nS       0.5809V             0.8319V             0.4681V
   2.2000nS       0.5712V             0.8179V             0.4642V
   2.3000nS       0.5664V             0.8101V             0.4623V
   2.4000nS       0.5622V             0.8028V             0.4606V
   2.5000nS       0.5573V             0.7934V             0.4588V
   2.6000nS       0.5533V             0.7848V             0.4572V
   2.7000nS       0.5491V             0.7750V             0.4557V
   2.8000nS       0.5457V             0.7659V             0.4545V
   2.9000nS       0.5441V             0.7609V             0.4539V
   3.0000nS       0.5425V             0.7563V             0.4533V
   3.1000nS       0.5408V             0.7505V             0.4527V
   3.2000nS       0.5393V             0.7452V             0.4522V
   3.3000nS       0.5381V             0.7405V             0.4518V
   3.4000nS       0.5370V             0.7361V             0.4514V
   3.5000nS       0.5361V             0.7323V             0.4511V
   3.6000nS       0.5353V             0.7287V             0.4509V
   3.7000nS       0.5345V             0.7249V             0.4507V
   3.8000nS       0.5338V             0.7215V             0.4504V
   3.9000nS       0.5335V             0.7197V             0.4503V
   4.0000nS       0.5332V             0.7180V             0.4502V
   4.1000nS       0.5328V             0.7160V             0.4501V
   4.2000nS       0.5325V             0.7142V             0.4501V
   4.3000nS       0.5322V             0.7126V             0.4500V
   4.4000nS       0.5320V             0.7111V             0.4499V
   4.5000nS       0.5318V             0.7099V             0.4499V
   4.6000nS       0.5316V             0.7087V             0.4498V
   4.7000nS       0.5315V             0.7077V             0.4498V
   4.8000nS       0.5314V             0.7067V             0.4498V
   4.9000nS       0.5312V             0.7057V             0.4497V
   5.0000nS       0.5312V             0.7052V             0.4497V
|
[Falling Waveform]
R_fixture = 50.0000  
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
L_fixture = 0.000H
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S          2.2470V             1.7310V             2.6170V
1.000e-10S        2.2510V             1.7330V             2.6225V
   0.2000nS       2.2380V             1.7330V             2.5720V
   0.3000nS       2.0693V             1.6857V             2.2430V
   0.4000nS       1.7340V             1.5750V             1.6760V
   0.5000nS       1.2058V             1.3510V             1.0163V
   0.6000nS       0.7211V             1.0380V             0.5132V
   0.7000nS       0.4690V             0.7987V             0.3252V
   0.8000nS       0.2694V             0.5317V             0.1712V
   0.9000nS       0.1483V             0.3550V            80.0350mV
   1.0000nS      73.3650mV            0.2390V            31.4650mV
   1.1000nS      30.7750mV            0.1564V            10.4740mV
   1.2000nS      11.9500mV           96.9400mV            4.8770mV
   1.3000nS       6.3510mV           55.4900mV            2.9410mV
   1.4000nS       3.4903mV           24.6400mV            1.7097mV
   1.5000nS       2.3430mV           11.1100mV            1.1670mV
   1.6000nS       1.6935mV            7.8780mV            0.9078mV
   1.7000nS       1.2395mV            5.3530mV            0.6745mV
   1.8000nS       0.8801mV            3.8195mV            0.5291mV
   1.9000nS       0.6995mV            2.7640mV            0.4185mV
   2.0000nS       0.5387mV            2.0345mV            0.3427mV
   2.1000nS       0.4354mV            1.4243mV            0.2672mV
   2.2000nS       0.3407mV            1.0166mV            0.2098mV
   2.3000nS       0.3120mV            0.8433mV            0.1844mV
   2.4000nS       0.2670mV            0.7178mV            0.1616mV
   2.5000nS       0.2336mV            0.5876mV            0.1339mV
   2.6000nS       0.1960mV            0.4926mV            0.1134mV
   2.7000nS       0.1653mV            0.4096mV           90.7700uV
   2.8000nS       0.1350mV            0.3482mV           72.4450uV
   2.9000nS       0.1236mV            0.3187mV           64.0900uV
   3.0000nS       0.1081mV            0.2928mV           56.4200uV
   3.1000nS      95.0150uV            0.2622mV           46.9100uV
   3.2000nS      80.7550uV            0.2349mV           39.8300uV
   3.3000nS      70.9800uV            0.2108mV           33.1050uV
   3.4000nS      60.3850uV            0.1891mV           28.1000uV
   3.5000nS      53.0900uV            0.1698mV           23.3450uV
   3.6000nS      45.1600uV            0.1524mV           19.8150uV
   3.7000nS      38.2367uV            0.1334mV           15.8533uV
   3.8000nS      31.4700uV            0.1165mV           12.6350uV
   3.9000nS      28.8400uV            0.1076mV           11.1800uV
   4.0000nS      25.2250uV           99.2900uV            9.8410uV
   4.1000nS      22.2650uV           89.3600uV            8.1645uV
   4.2000nS      18.8300uV           80.3300uV            6.9325uV
   4.3000nS      16.6700uV           72.3550uV            5.7510uV
   4.4000nS      14.0450uV           65.0800uV            4.8815uV
   4.5000nS      12.4850uV           58.6600uV            4.0505uV
   4.6000nS      10.4570uV           52.7850uV            3.4365uV
   4.7000nS       9.3505uV           47.6050uV            2.8590uV
   4.8000nS       7.5770uV           41.7833uV            2.3137uV
   4.9000nS       6.4700uV           36.6850uV            1.8675uV
   5.0000nS       5.9450uV           33.9200uV            1.6380uV
|
| End [Model] LC33F
|
|************************************************************************
|                              Model LC33S
|************************************************************************
|
[Model]          LC33S
Model_type       I/O
Polarity         Inverting
Enable           Active-High
Vinl =   0.8000V
Vinh =   2.0000V
Vmeas =   1.650V
Cref =  35.0000pF
Rref =  125.000
Vref =  1.54000V
C_comp           1.4810pF            0.9482pF            2.0140pF
|
|
[Temperature Range]       25.0000             100.0000            0.000
[Voltage Range]           3.3000V             3.0000V             3.6000V
[Pulldown]
| voltage     I(typ)              I(min)              I(max)
|
  -3.3000      -73.1000mA          -57.7000mA          -83.7000mA
  -3.1000      -73.0000mA          -57.6000mA          -83.6000mA
  -2.9000      -72.9000mA          -57.5000mA          -83.5000mA
  -2.7000      -72.8000mA          -57.4000mA          -83.4000mA
  -2.5000      -72.7000mA          -57.3000mA          -83.3000mA
  -2.3000      -72.6000mA          -57.2000mA          -83.2000mA
  -2.1000      -72.5000mA          -56.5000mA          -83.1000mA
  -1.9000      -72.1000mA          -55.5100mA          -83.0000mA
  -1.7000      -71.2300mA          -54.0600mA          -82.4800mA
  -1.5000      -69.4900mA          -51.8900mA          -80.7900mA
  -1.0000      -59.0600mA          -42.6100mA          -69.5700mA
  -0.9000      -55.7900mA          -39.9600mA          -66.0800mA
  -0.8000      -52.0100mA          -36.9410mA          -61.9880mA
  -0.7000      -47.4880mA          -33.4210mA          -57.1350mA
  -0.6000      -41.9783mA          -29.2275mA          -51.2620mA
  -0.5000      -35.4984mA          -24.4640mA          -44.0549mA
  -0.4000      -28.6165mA          -19.5108mA          -35.8354mA
  -0.3000      -21.5698mA          -14.5271mA          -27.2194mA
  -0.2000      -14.4300mA           -9.5887mA          -18.3600mA
  -0.1000       -7.2230mA           -4.7260mA           -9.2820mA
   0.0000        9.9000pA            9.3000pA           10.8000pA
   0.1000        6.7080mA            4.3040mA            8.7790mA
   0.2000       12.4600mA            7.9710mA           16.4200mA
   0.3000       17.3100mA           11.0400mA           23.0000mA
   0.4000       21.3200mA           13.5500mA           28.5900mA
   0.5000       24.5500mA           15.5200mA           33.2400mA
   0.6000       27.0400mA           17.0000mA           37.0100mA
   0.7000       28.8400mA           18.0100mA           39.9600mA
   0.8000       29.9900mA           18.6300mA           42.1100mA
   0.9000       30.6700mA           19.0300mA           43.3700mA
   1.0000       31.1200mA           19.3200mA           44.1200mA
   1.1000       31.4400mA           19.5400mA           44.6100mA
   1.2000       31.6800mA           19.7200mA           44.9700mA
   1.3000       31.8800mA           19.8600mA           45.2500mA
   1.4000       32.0400mA           19.9800mA           45.4700mA
   1.5000       32.1800mA           20.0900mA           45.6500mA
   1.6000       32.3000mA           20.1800mA           45.8100mA
   1.7000       32.4100mA           20.2600mA           45.9500mA
   1.8000       32.5000mA           20.3400mA           46.0800mA
   1.9000       32.5900mA           20.4100mA           46.1900mA
   2.0000       32.6700mA           20.4700mA           46.3000mA
   2.1000       32.7500mA           20.5300mA           46.3900mA
   2.2000       32.8200mA           20.5800mA           46.4800mA
   2.3000       32.8900mA           20.6400mA           46.5700mA
   2.4000       32.9600mA           20.6900mA           46.6500mA
   2.5000       33.0200mA           20.7400mA           46.7300mA
   2.6000       33.0800mA           20.7800mA           46.8100mA
   2.7000       33.1400mA           20.8300mA           46.8800mA
   2.8000       33.2000mA           20.8700mA           46.9600mA
   2.9000       33.2700mA           20.9200mA           47.0400mA
   3.0000       33.3300mA           20.9600mA           47.1300mA
   3.1000       33.4000mA           21.0099mA           47.2200mA
   3.2000       33.4700mA           21.0600mA           47.3200mA
   3.3000       33.5500mA           21.1100mA           47.4400mA
   3.4000       33.6500mA           21.1700mA           47.5700mA
   3.5000       33.7500mA           21.2700mA           47.7200mA
   3.6000       33.8700mA           21.5700mA           47.9000mA
   3.7000       34.0100mA           21.8300mA           48.1100mA
   3.8000       34.2000mA           22.0800mA           48.3600mA
   3.9000       34.6300mA           22.2500mA           48.6500mA
   4.0000       35.6600mA           22.3100mA           49.0000mA
   4.1000       36.1500mA           22.5500mA           49.5100mA
   4.2000       36.8100mA           22.7300mA           50.6400mA
   4.3000       37.0600mA           23.0300mA           51.4800mA
   4.5000       37.2500mA           23.3800mA           52.8900mA
   4.7000       37.7600mA           23.7900mA           54.0400mA
   4.9000       38.5000mA           24.0300mA           56.6300mA
   5.1000       39.5100mA           24.8000mA           58.4500mA
   5.3000       42.3200mA           25.7400mA           61.4000mA
   5.5000       44.4600mA           26.8600mA           64.8800mA
   5.7000       46.9600mA           28.1600mA           68.9200mA
   5.9000       49.8500mA           29.6800mA           73.5800mA
   6.1000       53.1400mA           31.4200mA           78.8900mA
   6.6000       63.2600mA           36.8100mA           95.1300mA

|
[Pullup]
| voltage     I(typ)              I(min)              I(max)
|
  -3.3000      102.3760mA           81.7746mA          121.1420mA
  -3.1000       97.3020mA           77.7408mA          115.0130mA
  -2.9000       92.2360mA           73.7117mA          109.8960mA
  -2.7000       87.1790mA           69.6869mA          103.7910mA
  -2.5000       82.1290mA           65.6661mA           97.6990mA
  -2.3000       77.0870mA           61.6489mA           91.6180mA
  -2.1000       72.0520mA           57.6350mA           85.5490mA
  -1.9000       67.0220mA           53.6238mA           79.4890mA
  -1.7000       62.9981mA           49.6150mA           73.4390mA
  -1.5000       57.9777mA           45.6078mA           67.3960mA
  -1.0000       52.3800mA           41.4700mA           61.7900mA
  -0.9000       47.1700mA           37.7200mA           55.2500mA
  -0.8000       42.8800mA           33.1500mA           49.2800mA
  -0.7000       37.6800mA           29.4100mA           43.1200mA
  -0.6000       32.2800mA           25.2600mA           36.7400mA
  -0.5000       26.9500mA           21.0000mA           30.5500mA
  -0.4000       21.6300mA           16.7400mA           24.5700mA
  -0.3000       16.2600mA           12.4900mA           18.5500mA
  -0.2000       10.8600mA            8.2720mA           12.4500mA
  -0.1000        5.4320mA            4.0979mA            6.2640mA
   0.0000       20.7000pA           30.0000pA           24.0000pA
   0.1000       -5.3200mA           -3.9480mA           -6.2040mA
   0.2000      -10.4300mA           -7.6910mA          -12.2200mA
   0.3000      -15.3200mA          -11.2300mA          -18.0400mA
   0.4000      -20.0000mA          -14.5600mA          -23.6700mA
   0.5000      -24.4500mA          -17.6800mA          -29.0900mA
   0.6000      -28.6900mA          -20.6000mA          -34.3100mA
   0.7000      -32.6900mA          -23.3000mA          -39.3300mA
   0.8000      -36.4700mA          -25.8000mA          -44.1300mA
   0.9000      -40.0100mA          -28.0700mA          -48.7100mA
   1.0000      -43.3000mA          -30.1300mA          -53.0800mA
   1.1000      -46.3500mA          -31.9700mA          -57.2100mA
   1.2000      -49.1500mA          -33.5800mA          -61.1000mA
   1.3000      -51.6900mA          -34.9600mA          -64.7600mA
   1.4000      -53.9600mA          -36.1200mA          -68.1600mA
   1.5000      -55.9600mA          -37.0700mA          -71.3100mA
   1.6000      -57.6600mA          -37.8300mA          -74.1800mA
   1.7000      -59.0700mA          -38.4500mA          -76.7500mA
   1.8000      -60.2100mA          -38.9500mA          -78.9800mA
   1.9000      -61.1200mA          -39.3500mA          -80.8400mA
   2.0000      -61.8700mA          -39.6900mA          -82.3500mA
   2.1000      -62.4800mA          -39.9600mA          -83.5700mA
   2.2000      -62.9800mA          -40.1900mA          -84.5700mA
   2.3000      -63.4000mA          -40.2700mA          -85.4000mA
   2.4000      -63.7500mA          -40.3200mA          -86.0900mA
   2.5000      -64.0500mA          -40.4400mA          -86.6700mA
   2.6000      -64.2900mA          -40.5200mA          -87.1700mA
   2.7000      -64.5000mA          -40.6800mA          -87.5900mA
   2.8000      -64.6600mA          -40.7200mA          -87.9500mA
   2.9000      -64.7900mA          -40.8400mA          -88.2500mA
   3.0000      -64.9000mA          -40.9400mA          -88.5200mA
   3.1000      -64.9800mA          -41.0100mA          -88.7400mA
   3.2000      -65.0300mA          -41.1800mA          -88.9300mA
   3.3000      -65.0400mA          -41.2200mA          -89.0900mA
   3.4000      -65.0500mA          -41.3700mA          -89.2300mA
   3.5000      -65.0600mA          -41.4600mA          -89.3400mA
   3.6000      -65.0700mA          -41.5300mA          -89.4400mA
   3.7000      -65.0800mA          -42.9500mA          -89.5100mA
   3.8000      -65.0900mA          -46.8400mA          -89.5800mA
   3.9000      -65.4000mA          -52.1000mA          -89.6300mA
   4.0000      -66.8100mA          -58.1000mA          -89.7000mA
   4.1000      -69.8200mA          -64.5700mA          -89.9400mA
   4.2000      -75.1100mA          -71.3900mA          -91.1300mA
   4.3000      -82.2600mA          -78.4800mA          -93.7100mA
   4.5000      -99.0500mA          -93.3600mA           -0.1032A
   4.7000       -0.1174A            -0.1090A            -0.1212A
   4.9000       -0.1368A            -0.1251A            -0.1425A
   5.1000       -0.1568A            -0.1416A            -0.1651A
   5.3000       -0.1772A            -0.1584A            -0.1884A
   5.5000       -0.1979A            -0.1755A            -0.2121A
   5.7000       -0.2188A            -0.1928A            -0.2362A
   5.9000       -0.2399A            -0.2102A            -0.2604A
   6.1000       -0.2611A            -0.2277A            -0.2848A
   6.6000       -0.3143A            -0.2717A            -0.3463A
|
[GND_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -3.3000       -0.2399A            -0.1995A            -0.2782A
  -3.2000       -0.2298A            -0.1910A            -0.2669A
  -3.1000       -0.2198A            -0.1826A            -0.2555A
  -3.0000       -0.2097A            -0.1741A            -0.2441A
  -2.9000       -0.1997A            -0.1657A            -0.2327A
  -2.8000       -0.1896A            -0.1573A            -0.2212A
  -2.7000       -0.1795A            -0.1489A            -0.2098A
  -2.6000       -0.1694A            -0.1405A            -0.1983A
  -2.5000       -0.1593A            -0.1322A            -0.1868A
  -2.4000       -0.1493A            -0.1239A            -0.1753A
  -2.3000       -0.1392A            -0.1156A            -0.1638A
  -2.2000       -0.1292A            -0.1074A            -0.1523A
  -2.1000       -0.1192A           -99.2000mA           -0.1409A
  -2.0000       -0.1093A           -91.1000mA           -0.1294A
  -1.9000      -99.4000mA          -83.0900mA           -0.1180A
  -1.8000      -89.5900mA          -75.1600mA           -0.1066A
  -1.7000      -79.8700mA          -67.3400mA          -95.3200mA
  -1.6000      -70.2700mA          -59.6500mA          -84.1100mA
  -1.5000      -60.8100mA          -52.1100mA          -73.0100mA
  -1.4000      -51.5200mA          -44.7300mA          -62.0700mA
  -1.3000      -42.4500mA          -37.5500mA          -51.3300mA
  -1.2000      -33.6700mA          -30.6100mA          -40.8600mA
  -1.1000      -25.2400mA          -23.9300mA          -30.7800mA
  -1.0000      -17.3300mA          -17.6000mA          -21.3200mA
  -0.9000      -10.3000mA          -11.7100mA          -13.2400mA
  -0.8000       -4.9700mA           -6.5190mA           -7.5120mA
  -0.7000       -1.9120mA           -2.5890mA           -3.8650mA
  -0.6000       -0.4617mA           -0.5625mA           -1.3580mA
  -0.5000      -51.6300uA          -96.0100uA           -0.2151mA
  -0.4000       -3.5100uA          -19.1800uA          -14.5800uA
  -0.3000       -0.1689uA           -2.8930uA           -0.5928uA
  -0.2000       -6.7550nA           -0.2793uA          -17.0600nA
  -0.1000       -0.5955nA          -20.4500nA           -0.8004nA
   0.0000       -0.3782nA           -0.4474nA           -0.4142nA
   0.1000       -0.3535nA            0.9852nA           -0.3881nA
   0.2000       -0.3349nA            1.1020nA           -0.3687nA
   0.3000       -0.3159nA            1.1340nA           -0.3495nA
   0.4000       -0.2969nA            1.1610nA           -0.3305nA
   0.5000       -0.2771nA            1.1870nA           -0.3114nA
   0.6000       -0.2600nA            1.2120nA           -0.2922nA
   0.7000       -0.2402nA            1.2370nA           -0.2731nA
   0.8000       -0.2219nA            1.2620nA           -0.2540nA
   0.9000       -0.2021nA            1.2860nA           -0.2350nA
   1.0000       -0.1819nA            1.3130nA           -0.2159nA
   1.1000       -0.1637nA            1.3360nA           -0.1969nA
   1.2000       -0.1423nA            1.3630nA           -0.1778nA
   1.3000       -0.1268nA            1.3860nA           -0.1588nA
   1.4000       -0.1078nA            1.4130nA           -0.1397nA
   1.5000      -87.2200pA            1.4350nA           -0.1207nA
   1.6000      -70.8000pA            1.4610nA           -0.1006nA
   1.7000      -51.6700pA            1.4830nA          -81.5200pA
   1.8000      -32.8200pA            1.5080nA          -62.3900pA
   1.9000      -11.1600pA            1.5340nA          -43.4300pA
   2.0000        8.3080pA            1.5600nA          -24.4100pA
   2.1000       25.4100pA            1.5820nA           -5.4870pA
   2.2000       44.4200pA            1.6080nA           13.5900pA
   2.3000       62.9900pA            1.6360nA           32.5600pA
   2.4000       87.4700pA            1.6620nA           51.3100pA
   2.5000       99.7200pA            1.6790nA           70.2900pA
   2.6000        0.1191nA            1.7040nA           88.9300pA
   2.7000        0.1428nA            1.7300nA            0.1077nA
   2.8000        0.1528nA            1.7540nA            0.1281nA
   2.9000        0.1754nA            1.7790nA            0.1466nA
   3.0000        0.1947nA            1.8430nA            0.1645nA
   3.1000        0.2116nA            1.9500nA            0.1860nA
   3.2000        0.2274nA            2.3160nA            0.2035nA
   3.3000        0.2462nA            2.6000nA            0.2229nA
|
[POWER_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -3.3000        0.9894nA            3.9600nA            1.1080nA
  -3.2000        0.9556nA            3.8830nA            1.0880nA
  -3.1000        0.9360nA            3.8090nA            1.0570nA
  -3.0000        0.9174nA            3.7390nA            1.0310nA
  -2.9000        0.8899nA            3.6770nA            0.9943nA
  -2.8000        0.8766nA            3.6150nA            0.9738nA
  -2.7000        0.8469nA            3.5540nA            0.9465nA
  -2.6000        0.8237nA            3.4970nA            0.9182nA
  -2.5000        0.8090nA            3.4370nA            0.8967nA
  -2.4000        0.7851nA            3.3840nA            0.8765nA
  -2.3000        0.7652nA            3.3260nA            0.8376nA
  -2.2000        0.7456nA            3.2870nA            0.8184nA
  -2.1000        0.7235nA            3.2330nA            0.7944nA
  -2.0000        0.7058nA            3.1880nA            0.7705nA
  -1.9000        0.6776nA            3.1380nA            0.7524nA
  -1.8000        0.6634nA            3.0970nA            0.7287nA
  -1.7000        0.6446nA            3.0580nA            0.7093nA
  -1.6000        0.6182nA            3.0130nA            0.6778nA
  -1.5000        0.6038nA            2.9780nA            0.6592nA
  -1.4000        0.5838nA            2.9480nA            0.6412nA
  -1.3000        0.5612nA            2.9130nA            0.6167nA
  -1.2000        0.5422nA            2.8750nA            0.5978nA
  -1.1000        0.5251nA            2.8380nA            0.5743nA
  -1.0000        0.5050nA            2.8070nA            0.5572nA
  -0.9000        0.4864nA            2.7790nA            0.5300nA
  -0.8000        0.4695nA            2.7430nA            0.5174nA
  -0.7000        0.4501nA            2.7140nA            0.4922nA
  -0.6000        0.4279nA            2.6820nA            0.4738nA
  -0.5000        0.4087nA            2.6540nA            0.4537nA
  -0.4000        0.3906nA            2.6260nA            0.4343nA
  -0.3000        0.3714nA            2.6040nA            0.4125nA
  -0.2000        0.3625nA            2.5190nA            0.3963nA
  -0.1000        0.3060nA            2.2000nA            0.3632nA
   0.0000        0.2492nA            1.8410nA            0.2785nA
|
[Ramp]
dV/dt_r          1.3482/1.8799n      1.0368/3.7963n      1.5702/0.8881n
dV/dt_f          0.9702/3.0171n      0.6066/3.9098n      1.3596/2.6389n
R_load = 50.0000  
|
[Rising Waveform]
R_fixture = 50.0000  
V_fixture = 1.8000
V_fixture_min = 1.6000
V_fixture_max = 2.0000
L_fixture = 0.000H
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S          0.5302V             0.6997V             0.4492V
   0.3000nS       0.9895V             0.9205V             1.0479V
   0.6000nS       1.6695V             1.3815V             1.9510V
   0.9000nS       1.9150V             1.5640V             2.6385V
   1.2000nS       2.2170V             1.6000V             2.9840V
   1.5000nS       2.4863V             1.7263V             3.0730V
   1.8000nS       2.6545V             1.9030V             3.1240V
   2.1000nS       2.7115V             2.0055V             3.1465V
   2.4000nS       2.7500V             2.0875V             3.1615V
   2.7000nS       2.7780V             2.1570V             3.1720V
   3.0000nS       2.8005V             2.2155V             3.1795V
   3.3000nS       2.8170V             2.2640V             3.1850V
   3.6000nS       2.8300V             2.3030V             3.1880V
   3.9000nS       2.8400V             2.3355V             3.1905V
   4.2000nS       2.8475V             2.3620V             3.1920V
   4.5000nS       2.8530V             2.3840V             3.1930V
   4.8000nS       2.8570V             2.4020V             3.1940V
   5.1000nS       2.8605V             2.4175V             3.1940V
   5.4000nS       2.8625V             2.4310V             3.1945V
   5.7000nS       2.8645V             2.4415V             3.1950V
   6.0000nS       2.8655V             2.4500V             3.1950V
   6.3000nS       2.8665V             2.4580V             3.1950V
   6.6000nS       2.8670V             2.4645V             3.1950V
   6.9000nS       2.8680V             2.4690V             3.1950V
   7.2000nS       2.8680V             2.4740V             3.1950V
   7.5000nS       2.8680V             2.4770V             3.1950V
   7.8000nS       2.8680V             2.4800V             3.1950V
   8.1000nS       2.8690V             2.4825V             3.1950V
   8.4000nS       2.8690V             2.4845V             3.1950V
   8.7000nS       2.8690V             2.4860V             3.1950V
   9.0000nS       2.8690V             2.4875V             3.1950V
   9.3000nS       2.8690V             2.4885V             3.1950V
   9.6000nS       2.8690V             2.4890V             3.1950V
   9.9000nS       2.8690V             2.4900V             3.1950V
  10.2000nS       2.8690V             2.4903V             3.1950V
  10.5000nS       2.8690V             2.4910V             3.1950V
  10.8000nS       2.8690V             2.4915V             3.1950V
  11.1000nS       2.8690V             2.4920V             3.1950V
  11.4000nS       2.8690V             2.4920V             3.1950V
  11.7000nS       2.8690V             2.4920V             3.1950V
  12.0000nS       2.8690V             2.4920V             3.1950V
  12.3000nS       2.8690V             2.4930V             3.1950V
  12.6000nS       2.8690V             2.4930V             3.1950V
  12.9000nS       2.8690V             2.4930V             3.1950V
  13.2000nS       2.8690V             2.4930V             3.1950V
  13.5000nS       2.8690V             2.4930V             3.1950V
  13.8000nS       2.8690V             2.4930V             3.1950V
  14.1000nS       2.8690V             2.4930V             3.1950V
  14.4000nS       2.8690V             2.4930V             3.1950V
  14.7000nS       2.8690V             2.4930V             3.1950V
  15.0000nS       2.8690V             2.4930V             3.1950V
|
[Rising Waveform]
R_fixture = 50.0000  
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
L_fixture = 0.000H
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S          0.4922mV            0.3542mV            0.5305mV
   0.3000nS     -18.9350mV          -11.8940mV          -24.5500mV
   0.6000nS     -16.3020mV          -16.3400mV            0.1139V
   0.9000nS       0.1866V           -10.2910mV            0.8520V
   1.2000nS       0.5037V            19.4000mV            1.3990V
   1.5000nS       0.8412V             0.1502V             1.8363V
   1.8000nS       1.1460V             0.3368V             2.1945V
   2.1000nS       1.3350V             0.4509V             2.3570V
   2.4000nS       1.5055V             0.5459V             2.4545V
   2.7000nS       1.6665V             0.6298V             2.5120V
   3.0000nS       1.8120V             0.7099V             2.5480V
   3.3000nS       1.9345V             0.7898V             2.5710V
   3.6000nS       2.0270V             0.8706V             2.5870V
   3.9000nS       2.0920V             0.9521V             2.5970V
   4.2000nS       2.1370V             1.0330V             2.6035V
   4.5000nS       2.1680V             1.1140V             2.6080V
   4.8000nS       2.1895V             1.1920V             2.6110V
   5.1000nS       2.2060V             1.2660V             2.6130V
   5.4000nS       2.2170V             1.3355V             2.6145V
   5.7000nS       2.2255V             1.3985V             2.6150V
   6.0000nS       2.2310V             1.4540V             2.6160V
   6.3000nS       2.2355V             1.5030V             2.6160V
   6.6000nS       2.2385V             1.5440V             2.6160V
   6.9000nS       2.2405V             1.5785V             2.6160V
   7.2000nS       2.2425V             1.6070V             2.6165V
   7.5000nS       2.2435V             1.6300V             2.6170V
   7.8000nS       2.2445V             1.6490V             2.6170V
   8.1000nS       2.2450V             1.6640V             2.6170V
   8.4000nS       2.2455V             1.6765V             2.6170V
   8.7000nS       2.2460V             1.6860V             2.6170V
   9.0000nS       2.2460V             1.6940V             2.6170V
   9.3000nS       2.2460V             1.7005V             2.6170V
   9.6000nS       2.2460V             1.7060V             2.6170V
   9.9000nS       2.2470V             1.7090V             2.6170V
  10.2000nS       2.2470V             1.7127V             2.6170V
  10.5000nS       2.2470V             1.7165V             2.6170V
  10.8000nS       2.2470V             1.7185V             2.6170V
  11.1000nS       2.2470V             1.7205V             2.6170V
  11.4000nS       2.2470V             1.7220V             2.6170V
  11.7000nS       2.2470V             1.7235V             2.6170V
  12.0000nS       2.2470V             1.7240V             2.6170V
  12.3000nS       2.2470V             1.7250V             2.6170V
  12.6000nS       2.2470V             1.7260V             2.6170V
  12.9000nS       2.2470V             1.7260V             2.6170V
  13.2000nS       2.2470V             1.7270V             2.6170V
  13.5000nS       2.2470V             1.7270V             2.6170V
  13.8000nS       2.2470V             1.7270V             2.6170V
  14.1000nS       2.2470V             1.7280V             2.6170V
  14.4000nS       2.2470V             1.7280V             2.6170V
  14.7000nS       2.2470V             1.7280V             2.6170V
  15.0000nS       2.2470V             1.7280V             2.6170V
|
[Falling Waveform]
R_fixture = 50.0000  
V_fixture = 1.8000
V_fixture_min = 1.6000
V_fixture_max = 2.0000
L_fixture = 0.000H
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S          2.8700V             2.4940V             3.1975V
   0.3000nS       2.8410V             2.4805V             3.1600V
   0.6000nS       2.5620V             2.3475V             2.7925V
   0.9000nS       2.0895V             2.0420V             2.2220V
   1.2000nS       1.8670V             1.8220V             2.0010V
   1.5000nS       1.7917V             1.6640V             1.8650V
   1.8000nS       1.7135V             1.6060V             1.6965V
   2.1000nS       1.6395V             1.5865V             1.5555V
   2.4000nS       1.5580V             1.5630V             1.4025V
   2.7000nS       1.4685V             1.5340V             1.2135V
   3.0000nS       1.3585V             1.5000V             1.0114V
   3.3000nS       1.2285V             1.4625V             0.8339V
   3.6000nS       1.1005V             1.4235V             0.7018V
   3.9000nS       0.9858V             1.3795V             0.6190V
   4.2000nS       0.8890V             1.3270V             0.5711V
   4.5000nS       0.8106V             1.2650V             0.5413V
   4.8000nS       0.7488V             1.2020V             0.5209V
   5.1000nS       0.7013V             1.1420V             0.5060V
   5.4000nS       0.6653V             1.0875V             0.4948V
   5.7000nS       0.6382V             1.0400V             0.4861V
   6.0000nS       0.6177V             0.9977V             0.4793V
   6.3000nS       0.6019V             0.9613V             0.4739V
   6.6000nS       0.5896V             0.9293V             0.4696V
   6.9000nS       0.5797V             0.9015V             0.4660V
   7.2000nS       0.5717V             0.8773V             0.4631V
   7.5000nS       0.5651V             0.8560V             0.4608V
   7.8000nS       0.5597V             0.8375V             0.4589V
   8.1000nS       0.5552V             0.8212V             0.4573V
   8.4000nS       0.5515V             0.8068V             0.4560V
   8.7000nS       0.5484V             0.7942V             0.4549V
   9.0000nS       0.5457V             0.7831V             0.4540V
   9.3000nS       0.5435V             0.7734V             0.4533V
   9.6000nS       0.5416V             0.7648V             0.4526V
   9.9000nS       0.5404V             0.7590V             0.4523V
  10.2000nS       0.5390V             0.7523V             0.4518V
  10.5000nS       0.5375V             0.7447V             0.4514V
  10.8000nS       0.5365V             0.7396V             0.4511V
  11.1000nS       0.5357V             0.7350V             0.4508V
  11.4000nS       0.5349V             0.7310V             0.4506V
  11.7000nS       0.5343V             0.7275V             0.4504V
  12.0000nS       0.5338V             0.7243V             0.4503V
  12.3000nS       0.5333V             0.7215V             0.4502V
  12.6000nS       0.5329V             0.7191V             0.4501V
  12.9000nS       0.5326V             0.7169V             0.4500V
  13.2000nS       0.5323V             0.7150V             0.4500V
  13.5000nS       0.5321V             0.7133V             0.4499V
  13.8000nS       0.5319V             0.7118V             0.4499V
  14.1000nS       0.5317V             0.7105V             0.4498V
  14.4000nS       0.5315V             0.7093V             0.4498V
  14.7000nS       0.5314V             0.7082V             0.4498V
  15.0000nS       0.5314V             0.7075V             0.4497V
|
[Falling Waveform]
R_fixture = 50.0000  
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
L_fixture = 0.000H
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S          2.2470V             1.7295V             2.6180V
   0.3000nS       2.0560V             1.6440V             2.3470V
   0.6000nS       1.1510V             1.1482V             1.2146V
   0.9000nS       0.4071V             0.5742V             0.3563V
   1.2000nS       0.1092V             0.2859V            84.3700mV
   1.5000nS      25.8400mV           82.4033mV           15.5150mV
   1.8000nS       5.6045mV           13.6150mV            3.1530mV
   2.1000nS       2.4635mV            5.8835mV            1.7710mV
   2.4000nS       1.7570mV            2.9400mV            1.6250mV
   2.7000nS       1.5920mV            1.9220mV            1.6980mV
   3.0000nS       1.5970mV            1.4710mV            1.5075mV
   3.3000nS       1.5950mV            1.2590mV            1.1625mV
   3.6000nS       1.3240mV            1.2205mV            0.9031mV
   3.9000nS       1.0407mV            1.3155mV            0.6714mV
   4.2000nS       0.8360mV            1.3090mV            0.5239mV
   4.5000nS       0.6481mV            1.3525mV            0.3928mV
   4.8000nS       0.5264mV            1.1965mV            0.3175mV
   5.1000nS       0.4121mV            1.0187mV            0.2432mV
   5.4000nS       0.3434mV            0.8690mV            0.2036mV
   5.7000nS       0.2735mV            0.7279mV            0.1578mV
   6.0000nS       0.2336mV            0.6198mV            0.1355mV
   6.3000nS       0.1885mV            0.5198mV            0.1051mV
   6.6000nS       0.1641mV            0.4454mV           91.9100uV
   6.9000nS       0.1332mV            0.3768mV           70.7900uV
   7.2000nS       0.1175mV            0.3265mV           62.9450uV
   7.5000nS      95.4600uV            0.2795mV           47.8350uV
   7.8000nS      85.0350uV            0.2449mV           43.3300uV
   8.1000nS      68.8300uV            0.2119mV           32.3000uV
   8.4000nS      61.8900uV            0.1876mV           29.9350uV
   8.7000nS      49.7500uV            0.1636mV           21.7550uV
   9.0000nS      45.1900uV            0.1458mV           20.7500uV
   9.3000nS      35.9750uV            0.1278mV           14.5800uV
   9.6000nS      33.0600uV            0.1145mV           14.4350uV
   9.9000nS      25.8300uV            0.1043mV            9.4740uV
  10.2000nS      24.8667uV           92.7733uV           10.0397uV
  10.5000nS      18.7500uV           79.8150uV            6.4075uV
  10.8000nS      17.7800uV           71.9050uV            7.0980uV
  11.1000nS      13.4950uV           63.4300uV            4.1795uV
  11.4000nS      13.0700uV           57.2400uV            5.0310uV
  11.7000nS       9.6855uV           50.5050uV            2.6830uV
  12.0000nS       9.6320uV           45.6400uV            3.5975uV
  12.3000nS       6.9250uV           40.2500uV            1.6780uV
  12.6000nS       7.1165uV           36.4250uV            2.5045uV
  12.9000nS       4.9295uV           32.1000uV            0.6563uV
  13.2000nS       5.2755uV           29.0850uV            1.8735uV
  13.5000nS       3.4895uV           25.6000uV            0.5073uV
  13.8000nS       3.9270uV           23.2300uV            1.4535uV
  14.1000nS       2.4510uV           20.4200uV            0.3997uV
  14.4000nS       2.9390uV           18.5550uV            1.1497uV
  14.7000nS       1.6950uV           16.2900uV            0.3449uV
  15.0000nS       2.7460uV           15.3700uV            1.2400uV
|
| End [Model] LC33S
|
|
| End [Component] XBR
|
[End]
