
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 0=clk.p
----------------- B l o c k 0 ------------------
PLApt(31/56), Fanin(12/38), Clk(1/3), Bct(0/4), Pin(1/7), Mcell(12/16)
PLApts[31/31] 65 79 18 84 23 83 20 25 63 61 67 78 9 4 59 14 58 11 16 38 36 42 53 27 108 29 34 88 86 92 103
Fanins[12] bcd1<0>.n bcd1<1>.n bcd1<2>.n bcd1<3>.n bcd2<0>.n bcd2<1>.n bcd2<2>.n bcd2<3>.n bcd3<0>.n 
           bcd3<1>.n bcd3<2>.n bcd3<3>.n
clk[1] clk 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[12] [d2<1>(50),d2<1>(5)] [bcd2<3>(64)] [bcd3<0>(63)] [bcd2<1>(62)] [bcd2<2>(56)] [bcd1<3>(55)]  
           [bcd2<0>(54)] [bcd1<1>(53)] [bcd1<2>(52)] [bcd3<3>(49)] [bcd3<1>(61)] [bcd3<2>(60)] 
Signal[12] [ 0: bcd3<3>(49)  ][ 1: d2<1>(50) d2<1>(5)  ][ 2: (4)  ][ 3: bcd1<2>(52)  ][ 4: bcd1<1>(53)  ] 
           [ 5: bcd2<0>(54)  ][ 6: bcd1<3>(55)  ][ 7: bcd2<2>(56)  ][ 8: (2)  ][ 9: (1)  ][ 10: (48)  ][ 11:  
           bcd3<2>(60) (47)  ][ 12: bcd3<1>(61) (46)  ][ 13: bcd2<1>(62)  ][ 14: bcd3<0>(63)  ][ 15:  
           bcd2<3>(64)  ]
----------------- B l o c k 1 ------------------
PLApt(18/56), Fanin(8/38), Clk(1/3), Bct(0/4), Pin(9/10), Mcell(8/16)
PLApts[18/47] 19 79 90 104 95 97 87 91 107 108 71 30 89 98 94 105 33 () () () () () () () () () () () () () 
              () () () () () () () () () () () () () () () () 6
Fanins[ 8] bcd2<0>.n bcd2<1>.n bcd2<2>.n bcd2<3>.n bcd3<0>.n bcd3<1>.n bcd3<2>.n bcd3<3>.n
clk[1] clk 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[10] [d2<0>(65),d2<0>(6)] [d3<1>(77),d3<1>(15)] [d3<5>(67),d3<5>(8)] [d3<3>(69),d3<3>(10)]  
           [d3<2>(76),d3<2>(14)] [d3<4>(68),d3<4>(9)] [d3<6>(66),d3<6>(7)] [clk(11)] [bcd1<0>,din(12)] 
Signal[10] [ 0: d2<0>(65) d2<0>(6)  ][ 1: d3<6>(66) d3<6>(7)  ][ 2: d3<5>(67) d3<5>(8)  ][ 3: d3<4>(68)  
           d3<4>(9)  ][ 4: d3<3>(69) d3<3>(10)  ][ 5:  ][ 6: clk(11)  ][ 7: bcd1<0>(72) din(12)  ][ 8:  ] 
           [ 9: (13)  ][ 10:  ][ 11: d3<2>(76) d3<2>(14)  ][ 12: d3<1>(77) d3<1>(15)  ][ 13:  ][ 14:  ][ 15:  
            ]
----------------- B l o c k 2 ------------------
PLApt(23/56), Fanin(8/38), Clk(0/3), Bct(0/4), Pin(9/11), Mcell(9/16)
PLApts[23/38] 10 54 40 70 72 37 41 57 59 12 39 45 15 48 21 64 73 79 69 80 () () 24 () () () () () () () () () 
              () () 46 () () 2
Fanins[ 8] bcd1<0>.n bcd1<1>.n bcd1<2>.n bcd1<3>.n bcd2<0>.n bcd2<1>.n bcd2<2>.n bcd2<3>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 9] [d1<0>(89),d1<0>(37)] [d1<1>(90),d1<1>(36)] [d2<5>(85),d2<5>(39)] [d1<3>(94),d1<3>(33)]  
           [d1<2>(91),d1<2>(35)] [d1<4>(95),d1<4>(32)] [d2<2>(92),d2<2>(34)] [d2<4>(82),d2<4>(44)]  
           [d2<6>(86),d2<6>(38)] 
Signal[ 9] [ 0: (45)  ][ 1: d2<4>(82) d2<4>(44)  ][ 2: (43)  ][ 3:  ][ 4: d2<5>(85) d2<5>(39)  ][ 5:  
           d2<6>(86) d2<6>(38)  ][ 6:  ][ 7:  ][ 8: d1<0>(89) d1<0>(37)  ][ 9: d1<1>(90) d1<1>(36)  ][ 10:  
           d1<2>(91) d1<2>(35)  ][ 11: d2<2>(92) d2<2>(34)  ][ 12:  ][ 13: d1<3>(94) d1<3>(33)  ][ 14:  
           d1<4>(95) d1<4>(32)  ][ 15:  ]
----------------- B l o c k 3 ------------------
PLApt(12/56), Fanin(12/38), Clk(0/3), Bct(0/4), Pin(4/9), Mcell(4/16)
PLApts[12/47] 28 104 45 47 62 66 82 84 44 55 () () () () () () () () () () () () () () () () () () () () () 
              () () () () () () 96 () () () () () () () () 15
Fanins[12] bcd1<0>.n bcd1<1>.n bcd1<2>.n bcd1<3>.n bcd2<0>.n bcd2<1>.n bcd2<2>.n bcd2<3>.n bcd3<0>.n 
           bcd3<1>.n bcd3<2>.n bcd3<3>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [d3<0>(106),d3<0>(24)] [d1<5>(109),d1<5>(27)] [d2<3>(108),d2<3>(26)] [d1<6>(107),d1<6>(25)] 
Signal[ 4] [ 0: (17)  ][ 1: (18)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6: (20)  ][ 7:  ][ 8:  ][ 9: d3<0>(106)  
           d3<0>(24)  ][ 10: d1<6>(107) d1<6>(25)  ][ 11: d2<3>(108) d2<3>(26)  ][ 12: d1<5>(109) d1<5>(27)  
            ][ 13: (28)  ][ 14:  ][ 15: (30)  ]
