<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Oct 01 17:49:17 2024" Device="XC2C64A-7QFG48" Module="top" Stepping="0" Version="3"><Net IoT="out" Loc="FB4_10" NNm="d1&lt;0&gt;" SNm="d1&lt;0&gt;"/><Net IoT="out" Loc="FB2_13" NNm="d1&lt;1&gt;" SNm="d1&lt;1&gt;"/><Net IoT="out" Loc="FB2_1" NNm="d2&lt;0&gt;" SNm="d2&lt;0&gt;"/><Net IoT="out" Loc="FB2_12" NNm="d1&lt;2&gt;" SNm="d1&lt;2&gt;"/><Net IoT="out" Loc="FB1_2" NNm="d2&lt;1&gt;" SNm="d2&lt;1&gt;"/><Net IoT="out" Loc="FB3_9" NNm="d3&lt;0&gt;" SNm="d3&lt;0&gt;"/><Net IoT="out" Loc="FB2_5" NNm="d1&lt;3&gt;" SNm="d1&lt;3&gt;"/><Net IoT="out" Loc="FB3_12" NNm="d2&lt;2&gt;" SNm="d2&lt;2&gt;"/><Net IoT="out" Loc="FB3_10" NNm="d3&lt;1&gt;" SNm="d3&lt;1&gt;"/><Net IoT="out" Loc="FB2_4" NNm="d1&lt;4&gt;" SNm="d1&lt;4&gt;"/><Net IoT="out" Loc="FB4_12" NNm="d2&lt;3&gt;" SNm="d2&lt;3&gt;"/><Net IoT="out" Loc="FB3_11" NNm="d3&lt;2&gt;" SNm="d3&lt;2&gt;"/><Net IoT="out" Loc="FB2_3" NNm="d1&lt;5&gt;" SNm="d1&lt;5&gt;"/><Net IoT="out" Loc="FB3_2" NNm="d2&lt;4&gt;" SNm="d2&lt;4&gt;"/><Net IoT="out" Loc="FB3_14" NNm="d3&lt;3&gt;" SNm="d3&lt;3&gt;"/><Net IoT="out" Loc="FB2_2" NNm="d1&lt;6&gt;" SNm="d1&lt;6&gt;"/><Net IoT="out" Loc="FB3_5" NNm="d2&lt;5&gt;" SNm="d2&lt;5&gt;"/><Net IoT="out" Loc="FB3_15" NNm="d3&lt;4&gt;" SNm="d3&lt;4&gt;"/><Net IoT="out" Loc="FB3_6" NNm="d2&lt;6&gt;" SNm="d2&lt;6&gt;"/><Net IoT="out" Loc="FB4_13" NNm="d3&lt;5&gt;" SNm="d3&lt;5&gt;"/><Net IoT="out" Loc="FB4_11" NNm="d3&lt;6&gt;" SNm="d3&lt;6&gt;"/><Net IoT="none" NNm="PT_GND" SNm="d1&lt;0&gt;_MC.Q"/><Globals/><Lb Nm="FB1"><Mc Nm="FB1_1"/><Mc Nm="FB1_2"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_2_I"><IPort NNm="d2&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_2_O"><IPort NNm="PT_GND"/><OPort NNm="d2&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_3"/><Mc Nm="FB1_4"/><Mc Nm="FB1_5"/><Mc Nm="FB1_6"/><Mc Nm="FB1_7"/><Mc Nm="FB1_8"/><Mc Nm="FB1_9"/><Mc Nm="FB1_10"/><Mc Nm="FB1_11"/><Mc Nm="FB1_12"/><Mc Nm="FB1_13"/><Mc Nm="FB1_14"/><Mc Nm="FB1_15"/><Mc Nm="FB1_16"/></Lb><Lb Nm="FB2"><Mc Nm="FB2_1"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_1_I"><IPort NNm="d2&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_1_O"><IPort NNm="PT_GND"/><OPort NNm="d2&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_2"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_2_I"><IPort NNm="d1&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_2_O"><IPort NNm="PT_GND"/><OPort NNm="d1&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_3"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_3_I"><IPort NNm="d1&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_3_O"><IPort NNm="PT_GND"/><OPort NNm="d1&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_4"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_4_I"><IPort NNm="d1&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_4_O"><IPort NNm="PT_GND"/><OPort NNm="d1&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_5"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_5_I"><IPort NNm="d1&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_5_O"><IPort NNm="PT_GND"/><OPort NNm="d1&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_6"/><Mc Nm="FB2_7"/><Mc Nm="FB2_8"/><Mc Nm="FB2_9"/><Mc Nm="FB2_10"/><Mc Nm="FB2_11"/><Mc Nm="FB2_12"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_12_I"><IPort NNm="d1&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_12_O"><IPort NNm="PT_GND"/><OPort NNm="d1&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_13"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_13_I"><IPort NNm="d1&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_13_O"><IPort NNm="PT_GND"/><OPort NNm="d1&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_14"/><Mc Nm="FB2_15"/><Mc Nm="FB2_16"/></Lb><Lb Nm="FB3"><Mc Nm="FB3_1"/><Mc Nm="FB3_2"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_2_I"><IPort NNm="d2&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_2_O"><IPort NNm="PT_GND"/><OPort NNm="d2&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_3"/><Mc Nm="FB3_4"/><Mc Nm="FB3_5"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_5_I"><IPort NNm="d2&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_5_O"><IPort NNm="PT_GND"/><OPort NNm="d2&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_6"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_6_I"><IPort NNm="d2&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_6_O"><IPort NNm="PT_GND"/><OPort NNm="d2&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_7"/><Mc Nm="FB3_8"/><Mc Nm="FB3_9"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_9_I"><IPort NNm="d3&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_9_O"><IPort NNm="PT_GND"/><OPort NNm="d3&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_10"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_10_I"><IPort NNm="d3&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_10_O"><IPort NNm="PT_GND"/><OPort NNm="d3&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_11"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_11_I"><IPort NNm="d3&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_11_O"><IPort NNm="PT_GND"/><OPort NNm="d3&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_12"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_12_I"><IPort NNm="d2&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_12_O"><IPort NNm="PT_GND"/><OPort NNm="d2&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_13"/><Mc Nm="FB3_14"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_14_I"><IPort NNm="d3&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_14_O"><IPort NNm="PT_GND"/><OPort NNm="d3&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_15"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_15_I"><IPort NNm="d3&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_15_O"><IPort NNm="PT_GND"/><OPort NNm="d3&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_16"/></Lb><Lb Nm="FB4"><Mc Nm="FB4_1"/><Mc Nm="FB4_2"/><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"/><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_10_I"><IPort NNm="d1&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_10_O"><IPort NNm="PT_GND"/><OPort NNm="d1&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB4_11"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_11_I"><IPort NNm="d3&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_11_O"><IPort NNm="PT_GND"/><OPort NNm="d3&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB4_12"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_12_I"><IPort NNm="d2&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_12_O"><IPort NNm="PT_GND"/><OPort NNm="d2&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB4_13"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_13_I"><IPort NNm="d3&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_13_O"><IPort NNm="PT_GND"/><OPort NNm="d3&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB4_14"/><Mc Nm="FB4_15"/><Mc Nm="FB4_16"/></Lb></Document>
