MDF Database:  version 1.0
MDF_INFO | top | XC2C64A-7-QFG48
MACROCELL | 2 | 8 | d1<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | bcd1<0>  | bcd1<1>  | bcd1<3>  | bcd1<2>
INPUTMC | 4 | 1 | 7 | 0 | 4 | 0 | 6 | 0 | 3
EQ | 3 | 
   !d1<0> = bcd1<0> & !bcd1<1>
	$ bcd1<0> & bcd1<3> & !bcd1<2>
	# !bcd1<1> & !bcd1<3> & bcd1<2>;	// (3 pt, 4 inp)

MACROCELL | 1 | 7 | bcd1<0>_MC
ATTRIBUTES | 2155905024 | 4
OUTPUTMC | 11 | 0 | 3 | 0 | 6 | 0 | 4 | 2 | 8 | 2 | 9 | 2 | 10 | 2 | 13 | 2 | 14 | 3 | 12 | 3 | 10 | 0 | 5
INPUTS | 0 
EQ | 4 | 
   
// Direct Input Register
bcd1<0> := din;	// (0 pt, 0 inp)
   bcd1<0>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 4 | bcd1<1>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 11 | 0 | 3 | 0 | 6 | 0 | 4 | 2 | 8 | 2 | 9 | 2 | 10 | 2 | 13 | 2 | 14 | 3 | 12 | 3 | 10 | 0 | 5
INPUTS | 4 | bcd1<0>  | bcd1<3>  | bcd1<2>  | bcd1<1>
INPUTMC | 4 | 1 | 7 | 0 | 6 | 0 | 3 | 0 | 4
EQ | 4 | 
   bcd1<1> := !bcd1<0> & bcd1<3>
	# bcd1<0> & !bcd1<3> & !bcd1<2>
	# !bcd1<0> & bcd1<1> & bcd1<2>;	// (3 pt, 4 inp)
   bcd1<1>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 6 | bcd1<3>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 11 | 0 | 3 | 0 | 6 | 0 | 4 | 2 | 8 | 2 | 9 | 2 | 10 | 2 | 13 | 2 | 14 | 3 | 12 | 3 | 10 | 0 | 5
INPUTS | 4 | bcd1<0>  | bcd1<3>  | bcd1<1>  | bcd1<2>
INPUTMC | 4 | 1 | 7 | 0 | 6 | 0 | 4 | 0 | 3
EQ | 3 | 
   bcd1<3> := bcd1<0> & bcd1<3>
	# !bcd1<0> & !bcd1<1> & !bcd1<3> & bcd1<2>;	// (2 pt, 4 inp)
   bcd1<3>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 3 | bcd1<2>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 11 | 0 | 3 | 0 | 6 | 0 | 4 | 2 | 8 | 2 | 9 | 2 | 10 | 2 | 13 | 2 | 14 | 3 | 12 | 3 | 10 | 0 | 5
INPUTS | 4 | bcd1<0>  | bcd1<1>  | bcd1<3>  | bcd1<2>
INPUTMC | 4 | 1 | 7 | 0 | 4 | 0 | 6 | 0 | 3
EQ | 4 | 
   bcd1<2> := bcd1<0> & bcd1<1>
	# !bcd1<0> & !bcd1<1> & bcd1<3>
	# bcd1<1> & !bcd1<3> & !bcd1<2>;	// (3 pt, 4 inp)
   bcd1<2>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 9 | d1<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | bcd1<0>  | bcd1<2>  | bcd1<1>  | bcd1<3>
INPUTMC | 4 | 1 | 7 | 0 | 3 | 0 | 4 | 0 | 6
EQ | 3 | 
   !d1<1> = !bcd1<0> & bcd1<2>
	$ bcd1<0> & bcd1<1> & bcd1<3>
	# !bcd1<1> & !bcd1<3> & bcd1<2>;	// (3 pt, 4 inp)

MACROCELL | 2 | 10 | d1<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | bcd1<0>  | bcd1<3>  | bcd1<2>  | bcd1<1>
INPUTMC | 4 | 1 | 7 | 0 | 6 | 0 | 3 | 0 | 4
EQ | 3 | 
   !d1<2> = !bcd1<0> & bcd1<3> & bcd1<2>
	# bcd1<1> & bcd1<3> & bcd1<2>
	# !bcd1<0> & bcd1<1> & !bcd1<3> & !bcd1<2>;	// (3 pt, 4 inp)

MACROCELL | 2 | 13 | d1<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | bcd1<0>  | bcd1<1>  | bcd1<2>  | bcd1<3>
INPUTMC | 4 | 1 | 7 | 0 | 4 | 0 | 3 | 0 | 6
EQ | 4 | 
   !d1<3> = bcd1<0> & bcd1<1> & bcd1<2>
	# bcd1<0> & !bcd1<1> & !bcd1<3> & !bcd1<2>
	# !bcd1<0> & bcd1<1> & bcd1<3> & !bcd1<2>
	# !bcd1<0> & !bcd1<1> & !bcd1<3> & bcd1<2>;	// (4 pt, 4 inp)

MACROCELL | 2 | 14 | d1<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | bcd1<0>  | bcd1<3>  | bcd1<1>  | bcd1<2>
INPUTMC | 4 | 1 | 7 | 0 | 6 | 0 | 4 | 0 | 3
EQ | 3 | 
   !d1<4> = bcd1<0> & !bcd1<3>
	# bcd1<0> & !bcd1<1> & !bcd1<2>
	# !bcd1<1> & !bcd1<3> & bcd1<2>;	// (3 pt, 4 inp)

MACROCELL | 3 | 12 | d1<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | bcd1<0>  | bcd1<3>  | bcd1<1>  | bcd1<2>
INPUTMC | 4 | 1 | 7 | 0 | 6 | 0 | 4 | 0 | 3
EQ | 3 | 
   !d1<5> = bcd1<0> & !bcd1<3>
	$ bcd1<0> & !bcd1<1> & bcd1<2>
	# !bcd1<0> & bcd1<1> & !bcd1<3> & !bcd1<2>;	// (3 pt, 4 inp)

MACROCELL | 3 | 10 | d1<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | bcd1<1>  | bcd1<3>  | bcd1<2>  | bcd1<0>
INPUTMC | 4 | 0 | 4 | 0 | 6 | 0 | 3 | 1 | 7
EQ | 2 | 
   !d1<6> = !bcd1<1> & !bcd1<3> & !bcd1<2>
	# bcd1<0> & bcd1<1> & !bcd1<3> & bcd1<2>;	// (2 pt, 4 inp)

MACROCELL | 1 | 0 | d2<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | bcd2<0>  | bcd2<1>  | bcd2<3>  | bcd2<2>
INPUTMC | 4 | 0 | 5 | 0 | 13 | 0 | 15 | 0 | 7
EQ | 3 | 
   !d2<0> = bcd2<0> & !bcd2<1>
	$ bcd2<0> & bcd2<3> & !bcd2<2>
	# !bcd2<1> & !bcd2<3> & bcd2<2>;	// (3 pt, 4 inp)

MACROCELL | 0 | 5 | bcd2<0>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 11 | 0 | 7 | 0 | 15 | 0 | 13 | 1 | 0 | 0 | 1 | 2 | 11 | 3 | 11 | 2 | 1 | 2 | 4 | 2 | 5 | 0 | 14
INPUTS | 4 | bcd1<3>  | bcd1<2>  | bcd1<0>  | bcd1<1>
INPUTMC | 4 | 0 | 6 | 0 | 3 | 1 | 7 | 0 | 4
EQ | 3 | 
   !bcd2<0> := !bcd1<3> & !bcd1<2>
	# !bcd1<0> & !bcd1<1> & !bcd1<3>;	// (2 pt, 4 inp)
   bcd2<0>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 13 | bcd2<1>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 11 | 0 | 7 | 0 | 15 | 0 | 13 | 1 | 0 | 0 | 1 | 2 | 11 | 3 | 11 | 2 | 1 | 2 | 4 | 2 | 5 | 0 | 14
INPUTS | 4 | bcd2<0>  | bcd2<3>  | bcd2<2>  | bcd2<1>
INPUTMC | 4 | 0 | 5 | 0 | 15 | 0 | 7 | 0 | 13
EQ | 4 | 
   bcd2<1> := !bcd2<0> & bcd2<3>
	# bcd2<0> & !bcd2<3> & !bcd2<2>
	# !bcd2<0> & bcd2<1> & bcd2<2>;	// (3 pt, 4 inp)
   bcd2<1>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 15 | bcd2<3>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 11 | 0 | 7 | 0 | 15 | 0 | 13 | 1 | 0 | 0 | 1 | 2 | 11 | 3 | 11 | 2 | 1 | 2 | 4 | 2 | 5 | 0 | 14
INPUTS | 4 | bcd2<0>  | bcd2<3>  | bcd2<1>  | bcd2<2>
INPUTMC | 4 | 0 | 5 | 0 | 15 | 0 | 13 | 0 | 7
EQ | 3 | 
   bcd2<3> := bcd2<0> & bcd2<3>
	# !bcd2<0> & !bcd2<1> & !bcd2<3> & bcd2<2>;	// (2 pt, 4 inp)
   bcd2<3>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 7 | bcd2<2>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 11 | 0 | 7 | 0 | 15 | 0 | 13 | 1 | 0 | 0 | 1 | 2 | 11 | 3 | 11 | 2 | 1 | 2 | 4 | 2 | 5 | 0 | 14
INPUTS | 4 | bcd2<0>  | bcd2<1>  | bcd2<3>  | bcd2<2>
INPUTMC | 4 | 0 | 5 | 0 | 13 | 0 | 15 | 0 | 7
EQ | 4 | 
   bcd2<2> := bcd2<0> & bcd2<1>
	# !bcd2<0> & !bcd2<1> & bcd2<3>
	# bcd2<1> & !bcd2<3> & !bcd2<2>;	// (3 pt, 4 inp)
   bcd2<2>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 1 | d2<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | bcd2<0>  | bcd2<2>  | bcd2<1>  | bcd2<3>
INPUTMC | 4 | 0 | 5 | 0 | 7 | 0 | 13 | 0 | 15
EQ | 3 | 
   !d2<1> = !bcd2<0> & bcd2<2>
	$ bcd2<0> & bcd2<1> & bcd2<3>
	# !bcd2<1> & !bcd2<3> & bcd2<2>;	// (3 pt, 4 inp)

MACROCELL | 2 | 11 | d2<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | bcd2<0>  | bcd2<3>  | bcd2<2>  | bcd2<1>
INPUTMC | 4 | 0 | 5 | 0 | 15 | 0 | 7 | 0 | 13
EQ | 3 | 
   !d2<2> = !bcd2<0> & bcd2<3> & bcd2<2>
	# bcd2<1> & bcd2<3> & bcd2<2>
	# !bcd2<0> & bcd2<1> & !bcd2<3> & !bcd2<2>;	// (3 pt, 4 inp)

MACROCELL | 3 | 11 | d2<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | bcd2<0>  | bcd2<1>  | bcd2<2>  | bcd2<3>
INPUTMC | 4 | 0 | 5 | 0 | 13 | 0 | 7 | 0 | 15
EQ | 4 | 
   !d2<3> = bcd2<0> & bcd2<1> & bcd2<2>
	# bcd2<0> & !bcd2<1> & !bcd2<3> & !bcd2<2>
	# !bcd2<0> & bcd2<1> & bcd2<3> & !bcd2<2>
	# !bcd2<0> & !bcd2<1> & !bcd2<3> & bcd2<2>;	// (4 pt, 4 inp)

MACROCELL | 2 | 1 | d2<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | bcd2<0>  | bcd2<3>  | bcd2<1>  | bcd2<2>
INPUTMC | 4 | 0 | 5 | 0 | 15 | 0 | 13 | 0 | 7
EQ | 3 | 
   !d2<4> = bcd2<0> & !bcd2<3>
	# bcd2<0> & !bcd2<1> & !bcd2<2>
	# !bcd2<1> & !bcd2<3> & bcd2<2>;	// (3 pt, 4 inp)

MACROCELL | 2 | 4 | d2<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | bcd2<0>  | bcd2<3>  | bcd2<1>  | bcd2<2>
INPUTMC | 4 | 0 | 5 | 0 | 15 | 0 | 13 | 0 | 7
EQ | 3 | 
   !d2<5> = bcd2<0> & !bcd2<3>
	$ bcd2<0> & !bcd2<1> & bcd2<2>
	# !bcd2<0> & bcd2<1> & !bcd2<3> & !bcd2<2>;	// (3 pt, 4 inp)

MACROCELL | 2 | 5 | d2<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | bcd2<1>  | bcd2<3>  | bcd2<2>  | bcd2<0>
INPUTMC | 4 | 0 | 13 | 0 | 15 | 0 | 7 | 0 | 5
EQ | 2 | 
   !d2<6> = !bcd2<1> & !bcd2<3> & !bcd2<2>
	# bcd2<0> & bcd2<1> & !bcd2<3> & bcd2<2>;	// (2 pt, 4 inp)

MACROCELL | 3 | 9 | d3<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | bcd3<0>  | bcd3<1>  | bcd3<3>  | bcd3<2>
INPUTMC | 4 | 0 | 14 | 0 | 12 | 0 | 0 | 0 | 11
EQ | 3 | 
   !d3<0> = bcd3<0> & !bcd3<1>
	$ bcd3<0> & bcd3<3> & !bcd3<2>
	# !bcd3<1> & !bcd3<3> & bcd3<2>;	// (3 pt, 4 inp)

MACROCELL | 0 | 14 | bcd3<0>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 10 | 0 | 11 | 0 | 0 | 0 | 12 | 3 | 9 | 1 | 12 | 1 | 11 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 1
INPUTS | 4 | bcd2<3>  | bcd2<2>  | bcd2<0>  | bcd2<1>
INPUTMC | 4 | 0 | 15 | 0 | 7 | 0 | 5 | 0 | 13
EQ | 3 | 
   !bcd3<0> := !bcd2<3> & !bcd2<2>
	# !bcd2<0> & !bcd2<1> & !bcd2<3>;	// (2 pt, 4 inp)
   bcd3<0>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 12 | bcd3<1>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 10 | 0 | 11 | 0 | 0 | 0 | 12 | 3 | 9 | 1 | 12 | 1 | 11 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 1
INPUTS | 4 | bcd3<0>  | bcd3<3>  | bcd3<2>  | bcd3<1>
INPUTMC | 4 | 0 | 14 | 0 | 0 | 0 | 11 | 0 | 12
EQ | 4 | 
   bcd3<1> := !bcd3<0> & bcd3<3>
	# bcd3<0> & !bcd3<3> & !bcd3<2>
	# !bcd3<0> & bcd3<1> & bcd3<2>;	// (3 pt, 4 inp)
   bcd3<1>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 0 | bcd3<3>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 10 | 0 | 11 | 0 | 0 | 0 | 12 | 3 | 9 | 1 | 12 | 1 | 11 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 1
INPUTS | 4 | bcd3<0>  | bcd3<3>  | bcd3<1>  | bcd3<2>
INPUTMC | 4 | 0 | 14 | 0 | 0 | 0 | 12 | 0 | 11
EQ | 3 | 
   bcd3<3> := bcd3<0> & bcd3<3>
	# !bcd3<0> & !bcd3<1> & !bcd3<3> & bcd3<2>;	// (2 pt, 4 inp)
   bcd3<3>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 11 | bcd3<2>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 10 | 0 | 11 | 0 | 0 | 0 | 12 | 3 | 9 | 1 | 12 | 1 | 11 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 1
INPUTS | 4 | bcd3<0>  | bcd3<1>  | bcd3<3>  | bcd3<2>
INPUTMC | 4 | 0 | 14 | 0 | 12 | 0 | 0 | 0 | 11
EQ | 4 | 
   bcd3<2> := bcd3<0> & bcd3<1>
	# !bcd3<0> & !bcd3<1> & bcd3<3>
	# bcd3<1> & !bcd3<3> & !bcd3<2>;	// (3 pt, 4 inp)
   bcd3<2>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 12 | d3<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | bcd3<0>  | bcd3<2>  | bcd3<1>  | bcd3<3>
INPUTMC | 4 | 0 | 14 | 0 | 11 | 0 | 12 | 0 | 0
EQ | 3 | 
   !d3<1> = !bcd3<0> & bcd3<2>
	$ bcd3<0> & bcd3<1> & bcd3<3>
	# !bcd3<1> & !bcd3<3> & bcd3<2>;	// (3 pt, 4 inp)

MACROCELL | 1 | 11 | d3<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | bcd3<0>  | bcd3<3>  | bcd3<2>  | bcd3<1>
INPUTMC | 4 | 0 | 14 | 0 | 0 | 0 | 11 | 0 | 12
EQ | 3 | 
   !d3<2> = !bcd3<0> & bcd3<3> & bcd3<2>
	# bcd3<1> & bcd3<3> & bcd3<2>
	# !bcd3<0> & bcd3<1> & !bcd3<3> & !bcd3<2>;	// (3 pt, 4 inp)

MACROCELL | 1 | 4 | d3<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | bcd3<0>  | bcd3<1>  | bcd3<2>  | bcd3<3>
INPUTMC | 4 | 0 | 14 | 0 | 12 | 0 | 11 | 0 | 0
EQ | 4 | 
   !d3<3> = bcd3<0> & bcd3<1> & bcd3<2>
	# bcd3<0> & !bcd3<1> & !bcd3<3> & !bcd3<2>
	# !bcd3<0> & bcd3<1> & bcd3<3> & !bcd3<2>
	# !bcd3<0> & !bcd3<1> & !bcd3<3> & bcd3<2>;	// (4 pt, 4 inp)

MACROCELL | 1 | 3 | d3<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | bcd3<0>  | bcd3<3>  | bcd3<1>  | bcd3<2>
INPUTMC | 4 | 0 | 14 | 0 | 0 | 0 | 12 | 0 | 11
EQ | 3 | 
   !d3<4> = bcd3<0> & !bcd3<3>
	# bcd3<0> & !bcd3<1> & !bcd3<2>
	# !bcd3<1> & !bcd3<3> & bcd3<2>;	// (3 pt, 4 inp)

MACROCELL | 1 | 2 | d3<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | bcd3<0>  | bcd3<3>  | bcd3<1>  | bcd3<2>
INPUTMC | 4 | 0 | 14 | 0 | 0 | 0 | 12 | 0 | 11
EQ | 3 | 
   !d3<5> = bcd3<0> & !bcd3<3>
	$ bcd3<0> & !bcd3<1> & bcd3<2>
	# !bcd3<0> & bcd3<1> & !bcd3<3> & !bcd3<2>;	// (3 pt, 4 inp)

MACROCELL | 1 | 1 | d3<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | bcd3<1>  | bcd3<3>  | bcd3<2>  | bcd3<0>
INPUTMC | 4 | 0 | 12 | 0 | 0 | 0 | 11 | 0 | 14
EQ | 2 | 
   !d3<6> = !bcd3<1> & !bcd3<3> & !bcd3<2>
	# bcd3<0> & bcd3<1> & !bcd3<3> & bcd3<2>;	// (2 pt, 4 inp)

PIN | clk | 4096 | 16 | LVCMOS33 | 19 | 12 | 1 | 7 | 0 | 3 | 0 | 6 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 15 | 0 | 13 | 0 | 14 | 0 | 11 | 0 | 0 | 0 | 12
PIN | din | 64 | 16 | LVCMOS33 | 20 | 1 | 1 | 7
PIN | d1<0> | 536871040 | 0 | LVCMOS33 | 62
PIN | d1<1> | 536871040 | 0 | LVCMOS33 | 61
PIN | d1<2> | 536871040 | 0 | LVCMOS33 | 60
PIN | d1<3> | 536871040 | 0 | LVCMOS33 | 56
PIN | d1<4> | 536871040 | 0 | LVCMOS33 | 55
PIN | d1<5> | 536871040 | 0 | LVCMOS33 | 48
PIN | d1<6> | 536871040 | 0 | LVCMOS33 | 46
PIN | d2<0> | 536871040 | 0 | LVCMOS33 | 12
PIN | d2<1> | 536871040 | 0 | LVCMOS33 | 10
PIN | d2<2> | 536871040 | 0 | LVCMOS33 | 59
PIN | d2<3> | 536871040 | 0 | LVCMOS33 | 47
PIN | d2<4> | 536871040 | 0 | LVCMOS33 | 72
PIN | d2<5> | 536871040 | 0 | LVCMOS33 | 66
PIN | d2<6> | 536871040 | 0 | LVCMOS33 | 65
PIN | d3<0> | 536871040 | 0 | LVCMOS33 | 44
PIN | d3<1> | 536871040 | 0 | LVCMOS33 | 26
PIN | d3<2> | 536871040 | 0 | LVCMOS33 | 25
PIN | d3<3> | 536871040 | 0 | LVCMOS33 | 16
PIN | d3<4> | 536871040 | 0 | LVCMOS33 | 15
PIN | d3<5> | 536871040 | 0 | LVCMOS33 | 14
PIN | d3<6> | 536871040 | 0 | LVCMOS33 | 13
