<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Sep 05 12:37:40 2024" Device="XC2C64A-7QFG48" Module="top" Stepping="0" Version="3"><Net IoT="none" NNm="FB2_8_Q" SNm="bcd1&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_5_Q" SNm="bcd1&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_6_Q" SNm="bcd2&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_4_Q" SNm="bcd1&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_14_Q" SNm="bcd2&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_15_Q" SNm="bcd3&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_7_Q" SNm="bcd1&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_8_Q" SNm="bcd2&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_13_Q" SNm="bcd3&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_16_Q" SNm="bcd2&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_12_Q" SNm="bcd3&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_1_Q" SNm="bcd3&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT10" SNm="FB1_PT10"/><Net IoT="none" NNm="FB1_PT11" SNm="FB1_PT11"/><Net IoT="none" NNm="FB1_PT20" SNm="FB1_PT20"/><Net IoT="none" NNm="FB2_PT10" SNm="FB2_PT10"/><Net IoT="none" NNm="FB1_PT12" SNm="FB1_PT12"/><Net IoT="none" NNm="FB1_PT21" SNm="FB1_PT21"/><Net IoT="none" NNm="FB1_PT30" SNm="FB1_PT30"/><Net IoT="none" NNm="FB2_PT11" SNm="FB2_PT11"/><Net IoT="none" NNm="FB3_PT10" SNm="FB3_PT10"/><Net IoT="none" NNm="FB1_PT13" SNm="FB1_PT13"/><Net IoT="none" NNm="FB1_PT22" SNm="FB1_PT22"/><Net IoT="none" NNm="FB2_PT12" SNm="FB2_PT12"/><Net IoT="none" NNm="FB3_PT11" SNm="FB3_PT11"/><Net IoT="none" NNm="FB1_PT14" SNm="FB1_PT14"/><Net IoT="none" NNm="FB1_PT23" SNm="FB1_PT23"/><Net IoT="none" NNm="FB2_PT13" SNm="FB2_PT13"/><Net IoT="none" NNm="FB3_PT12" SNm="FB3_PT12"/><Net IoT="none" NNm="FB1_PT15" SNm="FB1_PT15"/><Net IoT="none" NNm="FB1_PT24" SNm="FB1_PT24"/><Net IoT="none" NNm="FB2_PT14" SNm="FB2_PT14"/><Net IoT="none" NNm="FB3_PT13" SNm="FB3_PT13"/><Net IoT="none" NNm="FB3_PT22" SNm="FB3_PT22"/><Net IoT="none" NNm="FB1_PT16" SNm="FB1_PT16"/><Net IoT="none" NNm="FB1_PT25" SNm="FB1_PT25"/><Net IoT="none" NNm="FB2_PT15" SNm="FB2_PT15"/><Net IoT="none" NNm="FB3_PT14" SNm="FB3_PT14"/><Net IoT="none" NNm="FB1_PT17" SNm="FB1_PT17"/><Net IoT="none" NNm="FB1_PT26" SNm="FB1_PT26"/><Net IoT="none" NNm="FB2_PT16" SNm="FB2_PT16"/><Net IoT="none" NNm="FB3_PT15" SNm="FB3_PT15"/><Net IoT="none" NNm="FB1_PT18" SNm="FB1_PT18"/><Net IoT="none" NNm="FB1_PT27" SNm="FB1_PT27"/><Net IoT="none" NNm="FB3_PT16" SNm="FB3_PT16"/><Net IoT="none" NNm="FB3_PT34" SNm="FB3_PT34"/><Net IoT="none" NNm="FB1_PT19" SNm="FB1_PT19"/><Net IoT="none" NNm="FB1_PT28" SNm="FB1_PT28"/><Net IoT="none" NNm="FB3_PT17" SNm="FB3_PT17"/><Net IoT="none" NNm="FB1_PT29" SNm="FB1_PT29"/><Net IoT="none" NNm="FB2_PT46" SNm="FB2_PT46"/><Net IoT="none" NNm="FB3_PT18" SNm="FB3_PT18"/><Net IoT="none" NNm="FB3_PT19" SNm="FB3_PT19"/><Net IoT="none" NNm="FB3_PT37" SNm="FB3_PT37"/><Net IoT="none" NNm="FB4_PT37" SNm="FB4_PT37"/><Net IoT="none" NNm="FB4_PT46" SNm="FB4_PT46"/><Net ClkT="G" IoT="in" Loc="FB2_7" NNm="clk" SNm="clk"/><Net IoT="in" Loc="FB2_8" NNm="din" SNm="din"/><Net IoT="out" Loc="FB3_9" NNm="d1&lt;0&gt;" SNm="d1&lt;0&gt;"/><Net IoT="out" Loc="FB3_10" NNm="d1&lt;1&gt;" SNm="d1&lt;1&gt;"/><Net IoT="out" Loc="FB2_1" NNm="d2&lt;0&gt;" SNm="d2&lt;0&gt;"/><Net IoT="out" Loc="FB3_11" NNm="d1&lt;2&gt;" SNm="d1&lt;2&gt;"/><Net IoT="out" Loc="FB1_2" NNm="d2&lt;1&gt;" SNm="d2&lt;1&gt;"/><Net IoT="out" Loc="FB4_10" NNm="d3&lt;0&gt;" SNm="d3&lt;0&gt;"/><Net IoT="out" Loc="FB3_14" NNm="d1&lt;3&gt;" SNm="d1&lt;3&gt;"/><Net IoT="out" Loc="FB3_12" NNm="d2&lt;2&gt;" SNm="d2&lt;2&gt;"/><Net IoT="out" Loc="FB2_13" NNm="d3&lt;1&gt;" SNm="d3&lt;1&gt;"/><Net IoT="out" Loc="FB3_15" NNm="d1&lt;4&gt;" SNm="d1&lt;4&gt;"/><Net IoT="out" Loc="FB4_12" NNm="d2&lt;3&gt;" SNm="d2&lt;3&gt;"/><Net IoT="out" Loc="FB2_12" NNm="d3&lt;2&gt;" SNm="d3&lt;2&gt;"/><Net IoT="out" Loc="FB4_13" NNm="d1&lt;5&gt;" SNm="d1&lt;5&gt;"/><Net IoT="out" Loc="FB3_2" NNm="d2&lt;4&gt;" SNm="d2&lt;4&gt;"/><Net IoT="out" Loc="FB2_5" NNm="d3&lt;3&gt;" SNm="d3&lt;3&gt;"/><Net IoT="out" Loc="FB4_11" NNm="d1&lt;6&gt;" SNm="d1&lt;6&gt;"/><Net IoT="out" Loc="FB3_5" NNm="d2&lt;5&gt;" SNm="d2&lt;5&gt;"/><Net IoT="out" Loc="FB2_4" NNm="d3&lt;4&gt;" SNm="d3&lt;4&gt;"/><Net IoT="out" Loc="FB3_6" NNm="d2&lt;6&gt;" SNm="d2&lt;6&gt;"/><Net IoT="out" Loc="FB2_3" NNm="d3&lt;5&gt;" SNm="d3&lt;5&gt;"/><Net IoT="out" Loc="FB2_2" NNm="d3&lt;6&gt;" SNm="d3&lt;6&gt;"/><Net IoT="none" NNm="FB1_1_OR" SNm="bcd3&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB1_2_OR" SNm="d2&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_1_OR" SNm="d2&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB2_2_OR" SNm="d3&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB1_4_OR" SNm="bcd1&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB2_3_OR" SNm="d3&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB3_2_OR" SNm="d2&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB1_5_OR" SNm="bcd1&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB2_4_OR" SNm="d3&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB1_6_OR" SNm="bcd2&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB2_5_OR" SNm="d3&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_7_OR" SNm="bcd1&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB3_5_OR" SNm="d2&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB1_8_OR" SNm="bcd2&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB3_6_OR" SNm="d2&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB3_9_OR" SNm="d1&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_1_MC_CLK" SNm="FB1_1_MC_CLK"/><Net IoT="none" NNm="FB1_4_MC_CLK" SNm="FB1_4_MC_CLK"/><Net IoT="none" NNm="FB1_5_MC_CLK" SNm="FB1_5_MC_CLK"/><Net IoT="none" NNm="FB1_6_MC_CLK" SNm="FB1_6_MC_CLK"/><Net IoT="none" NNm="FB1_7_MC_CLK" SNm="FB1_7_MC_CLK"/><Net IoT="none" NNm="FB1_8_MC_CLK" SNm="FB1_8_MC_CLK"/><Net IoT="none" NNm="FB2_8_MC_CLK" SNm="FB2_8_MC_CLK"/><Net IoT="none" NNm="FB2_7_I" SNm="clk_II/FCLK"/><Net IoT="none" NNm="FB1_12_OR" SNm="bcd3&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB3_10_OR" SNm="d1&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_13_OR" SNm="bcd3&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB2_12_OR" SNm="d3&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB3_11_OR" SNm="d1&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB4_10_OR" SNm="d3&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_14_OR" SNm="bcd2&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB2_13_OR" SNm="d3&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB3_12_OR" SNm="d2&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB4_11_OR" SNm="d1&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB1_15_OR" SNm="bcd3&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB4_12_OR" SNm="d2&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_16_OR" SNm="bcd2&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB3_14_OR" SNm="d1&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB4_13_OR" SNm="d1&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB3_15_OR" SNm="d1&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB2_8_I" SNm="bcd1&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB1_12_MC_CLK" SNm="FB1_12_MC_CLK"/><Net IoT="none" NNm="FB1_13_MC_CLK" SNm="FB1_13_MC_CLK"/><Net IoT="none" NNm="FB1_14_MC_CLK" SNm="FB1_14_MC_CLK"/><Net IoT="none" NNm="FB1_15_MC_CLK" SNm="FB1_15_MC_CLK"/><Net IoT="none" NNm="FB1_16_MC_CLK" SNm="FB1_16_MC_CLK"/><Net IoT="none" NNm="PT_GND" SNm="PT_GND"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB2_PT0" SNm="FB2_PT0"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB2_PT1" SNm="FB2_PT1"/><Net IoT="none" NNm="FB3_PT0" SNm="FB3_PT0"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB2_PT2" SNm="FB2_PT2"/><Net IoT="none" NNm="FB3_PT1" SNm="FB3_PT1"/><Net IoT="none" NNm="FB4_PT0" SNm="FB4_PT0"/><Net IoT="none" NNm="FB1_PT4" SNm="FB1_PT4"/><Net IoT="none" NNm="FB2_PT3" SNm="FB2_PT3"/><Net IoT="none" NNm="FB3_PT2" SNm="FB3_PT2"/><Net IoT="none" NNm="FB4_PT1" SNm="FB4_PT1"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="none" NNm="FB2_PT4" SNm="FB2_PT4"/><Net IoT="none" NNm="FB3_PT3" SNm="FB3_PT3"/><Net IoT="none" NNm="FB4_PT2" SNm="FB4_PT2"/><Net IoT="none" NNm="FB1_PT6" SNm="FB1_PT6"/><Net IoT="none" NNm="FB2_PT5" SNm="FB2_PT5"/><Net IoT="none" NNm="FB3_PT4" SNm="FB3_PT4"/><Net IoT="none" NNm="FB4_PT3" SNm="FB4_PT3"/><Net IoT="none" NNm="FB1_PT7" SNm="FB1_PT7"/><Net IoT="none" NNm="FB2_PT6" SNm="FB2_PT6"/><Net IoT="none" NNm="FB3_PT5" SNm="FB3_PT5"/><Net IoT="none" NNm="FB4_PT4" SNm="FB4_PT4"/><Net IoT="none" NNm="FB1_PT8" SNm="FB1_PT8"/><Net IoT="none" NNm="FB2_PT7" SNm="FB2_PT7"/><Net IoT="none" NNm="FB3_PT6" SNm="FB3_PT6"/><Net IoT="none" NNm="FB4_PT5" SNm="FB4_PT5"/><Net IoT="none" NNm="FB1_PT9" SNm="FB1_PT9"/><Net IoT="none" NNm="FB2_PT8" SNm="FB2_PT8"/><Net IoT="none" NNm="FB3_PT7" SNm="FB3_PT7"/><Net IoT="none" NNm="FB4_PT6" SNm="FB4_PT6"/><Net IoT="none" NNm="FB2_PT9" SNm="FB2_PT9"/><Net IoT="none" NNm="FB3_PT8" SNm="FB3_PT8"/><Net IoT="none" NNm="FB4_PT7" SNm="FB4_PT7"/><Net IoT="none" NNm="FB3_PT9" SNm="FB3_PT9"/><Net IoT="none" NNm="FB4_PT8" SNm="FB4_PT8"/><Net IoT="none" NNm="FB4_PT9" SNm="FB4_PT9"/><Globals><GlblBuf GType="GCK" Nm="GCK0"><IPort NNm="FB2_7_I"/></GlblBuf></Globals><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT6" PtT="XBR_CT"><OPort NNm="FB1_PT6"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT8" PtT="XBR_A"><OPort NNm="FB1_PT8"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT9" PtT="XBR_B"><OPort NNm="FB1_PT9"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_14_Q"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT11" PtT="XBR_A"><OPort NNm="FB1_PT11"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT12" PtT="XBR_B"><OPort NNm="FB1_PT12"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT14" PtT="XBR_A"><OPort NNm="FB1_PT14"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB1_PT15" PtT="XBR_B"><OPort NNm="FB1_PT15"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT17" PtT="XBR_A"><OPort NNm="FB1_PT17"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT18" PtT="XBR_B"><OPort NNm="FB1_PT18"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB1_PT19" PtT="XBR_C"><OPort NNm="FB1_PT19"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB1_PT20" PtT="XBR_A"><OPort NNm="FB1_PT20"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_5_Q"/></LbT><LbT Nm="FB1_PT21" PtT="XBR_B"><OPort NNm="FB1_PT21"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB1_PT22" PtT="XBR_C"><OPort NNm="FB1_PT22"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT23" PtT="XBR_A"><OPort NNm="FB1_PT23"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_1_Q"/></LbT><LbT Nm="FB1_PT24" PtT="XBR_B"><OPort NNm="FB1_PT24"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB1_PT25" PtT="XBR_C"><OPort NNm="FB1_PT25"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_1_Q"/></LbT><LbT Nm="FB1_PT26" PtT="XBR_A"><OPort NNm="FB1_PT26"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB1_PT27" PtT="XBR_B"><OPort NNm="FB1_PT27"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB1_PT28" PtT="XBR_C"><OPort NNm="FB1_PT28"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_13_Q"/></LbT><LbT Nm="FB1_PT29" PtT="XBR_A"><OPort NNm="FB1_PT29"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB1_PT30" PtT="XBR_B"><OPort NNm="FB1_PT30"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_1_Q"/></LbT><Mc Nm="FB1_1"><ClkMux Nm="FB1_1_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_1_MC_CLK"/></ClkMux><FbMux Nm="FB1_1_N"><IPort NNm="FB1_1_Q"/></FbMux><DFlop Nm="FB1_1_FF"><FlopPort NNm="FB1_1_OR" Port="D"/><FlopPort NNm="FB1_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_1_OR"><OPort NNm="FB1_1_OR"/><IPort NNm="FB1_PT23"/><IPort NNm="FB1_PT24"/></Or></Mc><Mc Nm="FB1_2"><XorMux Nm="FB1_2_AND"><IPort NNm="FB1_2_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_2_I"><IPort NNm="d2&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_2_O"><IPort NNm="FB1_2_OR"/><OPort NNm="d2&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_2_OR"><OPort NNm="FB1_2_OR"/><IPort NNm="FB1_PT0"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT13"/></Or></Mc><Mc Nm="FB1_3"/><Mc Nm="FB1_4"><ClkMux Nm="FB1_4_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_4_MC_CLK"/></ClkMux><FbMux Nm="FB1_4_N"><IPort NNm="FB1_4_Q"/></FbMux><DFlop Nm="FB1_4_FF"><FlopPort NNm="FB1_4_OR" Port="D"/><FlopPort NNm="FB1_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_4_OR"><OPort NNm="FB1_4_OR"/><IPort NNm="FB1_PT20"/><IPort NNm="FB1_PT22"/><IPort NNm="FB1_PT21"/></Or></Mc><Mc Nm="FB1_5"><ClkMux Nm="FB1_5_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_5_MC_CLK"/></ClkMux><FbMux Nm="FB1_5_N"><IPort NNm="FB1_5_Q"/></FbMux><DFlop Nm="FB1_5_FF"><FlopPort NNm="FB1_5_OR" Port="D"/><FlopPort NNm="FB1_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_5_OR"><OPort NNm="FB1_5_OR"/><IPort NNm="FB1_PT17"/><IPort NNm="FB1_PT18"/><IPort NNm="FB1_PT19"/></Or></Mc><Mc Nm="FB1_6"><ClkMux Nm="FB1_6_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_6_MC_CLK"/></ClkMux><FbMux Nm="FB1_6_N"><IPort NNm="FB1_6_Q"/></FbMux><DFlop Nm="FB1_6_FF"><FlopPort NNm="FB1_6_OR" Port="D"/><FlopPort NNm="FB1_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_6_OR"><OPort NNm="FB1_6_OR"/><IPort NNm="FB1_PT15"/><IPort NNm="FB1_PT16"/></Or></Mc><Mc Nm="FB1_7"><ClkMux Nm="FB1_7_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_7_MC_CLK"/></ClkMux><FbMux Nm="FB1_7_N"><IPort NNm="FB1_7_Q"/></FbMux><DFlop Nm="FB1_7_FF"><FlopPort NNm="FB1_7_OR" Port="D"/><FlopPort NNm="FB1_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_7_OR"><OPort NNm="FB1_7_OR"/><IPort NNm="FB1_PT12"/><IPort NNm="FB1_PT14"/></Or></Mc><Mc Nm="FB1_8"><ClkMux Nm="FB1_8_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_8_MC_CLK"/></ClkMux><FbMux Nm="FB1_8_N"><IPort NNm="FB1_8_Q"/></FbMux><DFlop Nm="FB1_8_FF"><FlopPort NNm="FB1_8_OR" Port="D"/><FlopPort NNm="FB1_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_8_OR"><OPort NNm="FB1_8_OR"/><IPort NNm="FB1_PT9"/><IPort NNm="FB1_PT11"/><IPort NNm="FB1_PT10"/></Or></Mc><Mc Nm="FB1_9"/><Mc Nm="FB1_10"/><Mc Nm="FB1_11"/><Mc Nm="FB1_12"><ClkMux Nm="FB1_12_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_12_MC_CLK"/></ClkMux><FbMux Nm="FB1_12_N"><IPort NNm="FB1_12_Q"/></FbMux><DFlop Nm="FB1_12_FF"><FlopPort NNm="FB1_12_OR" Port="D"/><FlopPort NNm="FB1_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_12_OR"><OPort NNm="FB1_12_OR"/><IPort NNm="FB1_PT28"/><IPort NNm="FB1_PT30"/><IPort NNm="FB1_PT29"/></Or></Mc><Mc Nm="FB1_13"><ClkMux Nm="FB1_13_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_13_MC_CLK"/></ClkMux><FbMux Nm="FB1_13_N"><IPort NNm="FB1_13_Q"/></FbMux><DFlop Nm="FB1_13_FF"><FlopPort NNm="FB1_13_OR" Port="D"/><FlopPort NNm="FB1_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_13_OR"><OPort NNm="FB1_13_OR"/><IPort NNm="FB1_PT25"/><IPort NNm="FB1_PT26"/><IPort NNm="FB1_PT27"/></Or></Mc><Mc Nm="FB1_14"><ClkMux Nm="FB1_14_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_14_MC_CLK"/></ClkMux><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_Q"/></FbMux><DFlop Nm="FB1_14_FF"><FlopPort NNm="FB1_14_OR" Port="D"/><FlopPort NNm="FB1_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_14_OR"><OPort NNm="FB1_14_OR"/><IPort NNm="FB1_PT6"/><IPort NNm="FB1_PT7"/><IPort NNm="FB1_PT8"/></Or></Mc><Mc Nm="FB1_15"><ClkMux Nm="FB1_15_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_15_MC_CLK"/></ClkMux><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_Q"/></FbMux><DFlop Nm="FB1_15_FF"><FlopPort NNm="FB1_15_OR" Port="D"/><FlopPort NNm="FB1_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_15_OR"><OPort NNm="FB1_15_OR"/><IPort NNm="FB1_PT4"/><IPort NNm="FB1_PT5"/></Or></Mc><Mc Nm="FB1_16"><ClkMux Nm="FB1_16_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_16_MC_CLK"/></ClkMux><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_Q"/></FbMux><DFlop Nm="FB1_16_FF"><FlopPort NNm="FB1_16_OR" Port="D"/><FlopPort NNm="FB1_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_16_OR"><OPort NNm="FB1_16_OR"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT3"/></Or></Mc></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT0" PtT="XBR_CT_X"><OPort NNm="FB2_PT0"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB2_PT1" PtT="XBR_CT_X"><OPort NNm="FB2_PT1"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB2_PT2" PtT="XBR_CT_X"><OPort NNm="FB2_PT2"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_1_Q"/></LbT><LbT Nm="FB2_PT3" PtT="XBR_CT_X"><OPort NNm="FB2_PT3"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB2_PT4" PtT="XBR_CT"><OPort NNm="FB2_PT4"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB2_PT5" PtT="XBR_CT"><OPort NNm="FB2_PT5"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB2_PT6" PtT="XBR_CT"><OPort NNm="FB2_PT6"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB2_PT7" PtT="XBR_CT"><OPort NNm="FB2_PT7"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB2_PT8" PtT="XBR_A"><OPort NNm="FB2_PT8"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB2_PT9" PtT="XBR_B"><OPort NNm="FB2_PT9"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB2_PT10" PtT="XBR_C"><OPort NNm="FB2_PT10"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_14_Q"/></LbT><LbT Nm="FB2_PT11" PtT="XBR_A"><OPort NNm="FB2_PT11"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB2_PT12" PtT="XBR_B"><OPort NNm="FB2_PT12"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB2_PT13" PtT="XBR_C"><OPort NNm="FB2_PT13"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB2_PT14" PtT="XBR_A"><OPort NNm="FB2_PT14"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB2_PT15" PtT="XBR_B"><OPort NNm="FB2_PT15"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB2_PT16" PtT="XBR_C"><OPort NNm="FB2_PT16"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_1_Q"/></LbT><LbT Nm="FB2_PT46" PtT="XBR_C"><OPort NNm="FB2_PT46"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_12_Q"/></LbT><Mc Nm="FB2_1"><XorMux Nm="FB2_1_AND"><IPort NNm="FB2_1_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_1_I"><IPort NNm="d2&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_1_O"><IPort NNm="FB2_1_OR"/><OPort NNm="d2&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_1_OR"><OPort NNm="FB2_1_OR"/><IPort NNm="FB2_PT0"/><IPort NNm="FB2_PT1"/><IPort NNm="FB2_PT10"/></Or></Mc><Mc Nm="FB2_2"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_2_I"><IPort NNm="d3&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_2_O"><IPort NNm="FB2_2_OR"/><OPort NNm="d3&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_2_OR"><OPort NNm="FB2_2_OR"/><IPort NNm="FB2_PT15"/><IPort NNm="FB2_PT14"/></Or></Mc><Mc Nm="FB2_3"><XorMux Nm="FB2_3_AND"><IPort NNm="FB2_3_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_3_I"><IPort NNm="d3&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_3_O"><IPort NNm="FB2_3_OR"/><OPort NNm="d3&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_3_OR"><OPort NNm="FB2_3_OR"/><IPort NNm="FB2_PT5"/><IPort NNm="FB2_PT4"/><IPort NNm="FB2_PT16"/></Or></Mc><Mc Nm="FB2_4"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_4_I"><IPort NNm="d3&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_4_O"><IPort NNm="FB2_4_OR"/><OPort NNm="d3&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_4_OR"><OPort NNm="FB2_4_OR"/><IPort NNm="FB2_PT16"/><IPort NNm="FB2_PT13"/><IPort NNm="FB2_PT3"/></Or></Mc><Mc Nm="FB2_5"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_5_I"><IPort NNm="d3&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_5_O"><IPort NNm="FB2_5_OR"/><OPort NNm="d3&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_5_OR"><OPort NNm="FB2_5_OR"/><IPort NNm="FB2_PT6"/><IPort NNm="FB2_PT8"/><IPort NNm="FB2_PT7"/><IPort NNm="FB2_PT9"/></Or></Mc><Mc Nm="FB2_6"/><Mc Nm="FB2_7"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_7_I"><IPort NNm="clk"/><OPort NNm="FB2_7_I"/></InBuf></Mc><Mc Nm="FB2_8"><ClkMux Nm="FB2_8_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_8_MC_CLK"/></ClkMux><FbMux Nm="FB2_8_N"><IPort NNm="FB2_8_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_8_I"><IPort NNm="din"/><OPort NNm="FB2_8_I"/></InBuf><DFlop Nm="FB2_8_FF"><FlopPort NNm="FB2_8_I" Port="D"/><FlopPort NNm="FB2_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_9"/><Mc Nm="FB2_10"/><Mc Nm="FB2_11"/><Mc Nm="FB2_12"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_12_I"><IPort NNm="d3&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_12_O"><IPort NNm="FB2_12_OR"/><OPort NNm="d3&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_12_OR"><OPort NNm="FB2_12_OR"/><IPort NNm="FB2_PT11"/><IPort NNm="FB2_PT12"/><IPort NNm="FB2_PT4"/></Or></Mc><Mc Nm="FB2_13"><XorMux Nm="FB2_13_AND"><IPort NNm="FB2_13_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_13_I"><IPort NNm="d3&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_13_O"><IPort NNm="FB2_13_OR"/><OPort NNm="d3&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_13_OR"><OPort NNm="FB2_13_OR"/><IPort NNm="FB2_PT2"/><IPort NNm="FB2_PT3"/><IPort NNm="FB2_PT46"/></Or></Mc><Mc Nm="FB2_14"/><Mc Nm="FB2_15"/><Mc Nm="FB2_16"/></Lb><Lb Nm="FB3"><LbT Nm="FB3_PT0" PtT="XBR_CT_X"><OPort NNm="FB3_PT0"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB3_PT1" PtT="XBR_CT_X"><OPort NNm="FB3_PT1"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB3_PT2" PtT="XBR_CT_X"><OPort NNm="FB3_PT2"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB3_PT3" PtT="XBR_CT_X"><OPort NNm="FB3_PT3"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB3_PT4" PtT="XBR_CT"><OPort NNm="FB3_PT4"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB3_PT5" PtT="XBR_CT"><OPort NNm="FB3_PT5"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB3_PT6" PtT="XBR_CT"><OPort NNm="FB3_PT6"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB3_PT7" PtT="XBR_CT"><OPort NNm="FB3_PT7"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB3_PT8" PtT="XBR_A"><OPort NNm="FB3_PT8"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB3_PT9" PtT="XBR_B"><OPort NNm="FB3_PT9"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB3_PT10" PtT="XBR_C"><OPort NNm="FB3_PT10"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB3_PT11" PtT="XBR_A"><OPort NNm="FB3_PT11"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB3_PT12" PtT="XBR_B"><OPort NNm="FB3_PT12"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB3_PT13" PtT="XBR_C"><OPort NNm="FB3_PT13"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB3_PT14" PtT="XBR_A"><OPort NNm="FB3_PT14"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB3_PT15" PtT="XBR_B"><OPort NNm="FB3_PT15"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB3_PT16" PtT="XBR_C"><OPort NNm="FB3_PT16"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB3_PT17" PtT="XBR_A"><OPort NNm="FB3_PT17"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB3_PT18" PtT="XBR_B"><OPort NNm="FB3_PT18"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB3_PT19" PtT="XBR_C"><OPort NNm="FB3_PT19"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB3_PT22" PtT="XBR_C"><OPort NNm="FB3_PT22"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB3_PT34" PtT="XBR_C"><OPort NNm="FB3_PT34"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_5_Q"/></LbT><LbT Nm="FB3_PT37" PtT="XBR_C"><OPort NNm="FB3_PT37"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_4_Q"/></LbT><Mc Nm="FB3_1"/><Mc Nm="FB3_2"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_2_I"><IPort NNm="d2&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_2_O"><IPort NNm="FB3_2_OR"/><OPort NNm="d2&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB3_2_OR"><OPort NNm="FB3_2_OR"/><IPort NNm="FB3_PT22"/><IPort NNm="FB3_PT16"/><IPort NNm="FB3_PT17"/></Or></Mc><Mc Nm="FB3_3"/><Mc Nm="FB3_4"/><Mc Nm="FB3_5"><XorMux Nm="FB3_5_AND"><IPort NNm="FB3_5_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_5_I"><IPort NNm="d2&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_5_O"><IPort NNm="FB3_5_OR"/><OPort NNm="d2&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB3_5_OR"><OPort NNm="FB3_5_OR"/><IPort NNm="FB3_PT4"/><IPort NNm="FB3_PT3"/><IPort NNm="FB3_PT22"/></Or></Mc><Mc Nm="FB3_6"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_6_I"><IPort NNm="d2&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_6_O"><IPort NNm="FB3_6_OR"/><OPort NNm="d2&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB3_6_OR"><OPort NNm="FB3_6_OR"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_PT18"/></Or></Mc><Mc Nm="FB3_7"/><Mc Nm="FB3_8"/><Mc Nm="FB3_9"><XorMux Nm="FB3_9_AND"><IPort NNm="FB3_9_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_9_I"><IPort NNm="d1&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_9_O"><IPort NNm="FB3_9_OR"/><OPort NNm="d1&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB3_9_OR"><OPort NNm="FB3_9_OR"/><IPort NNm="FB3_PT0"/><IPort NNm="FB3_PT1"/><IPort NNm="FB3_PT34"/></Or></Mc><Mc Nm="FB3_10"><XorMux Nm="FB3_10_AND"><IPort NNm="FB3_10_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_10_I"><IPort NNm="d1&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_10_O"><IPort NNm="FB3_10_OR"/><OPort NNm="d1&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB3_10_OR"><OPort NNm="FB3_10_OR"/><IPort NNm="FB3_PT2"/><IPort NNm="FB3_PT1"/><IPort NNm="FB3_PT37"/></Or></Mc><Mc Nm="FB3_11"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_11_I"><IPort NNm="d1&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_11_O"><IPort NNm="FB3_11_OR"/><OPort NNm="d1&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB3_11_OR"><OPort NNm="FB3_11_OR"/><IPort NNm="FB3_PT9"/><IPort NNm="FB3_PT10"/><IPort NNm="FB3_PT11"/></Or></Mc><Mc Nm="FB3_12"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_12_I"><IPort NNm="d2&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_12_O"><IPort NNm="FB3_12_OR"/><OPort NNm="d2&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB3_12_OR"><OPort NNm="FB3_12_OR"/><IPort NNm="FB3_PT14"/><IPort NNm="FB3_PT15"/><IPort NNm="FB3_PT3"/></Or></Mc><Mc Nm="FB3_13"/><Mc Nm="FB3_14"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_14_I"><IPort NNm="d1&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_14_O"><IPort NNm="FB3_14_OR"/><OPort NNm="d1&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB3_14_OR"><OPort NNm="FB3_14_OR"/><IPort NNm="FB3_PT5"/><IPort NNm="FB3_PT7"/><IPort NNm="FB3_PT6"/><IPort NNm="FB3_PT8"/></Or></Mc><Mc Nm="FB3_15"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_15_I"><IPort NNm="d1&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_15_O"><IPort NNm="FB3_15_OR"/><OPort NNm="d1&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB3_15_OR"><OPort NNm="FB3_15_OR"/><IPort NNm="FB3_PT12"/><IPort NNm="FB3_PT13"/><IPort NNm="FB3_PT1"/></Or></Mc><Mc Nm="FB3_16"/></Lb><Lb Nm="FB4"><LbT Nm="FB4_PT0" PtT="XBR_CT_X"><OPort NNm="FB4_PT0"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB4_PT1" PtT="XBR_CT_X"><OPort NNm="FB4_PT1"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB4_PT2" PtT="XBR_CT_X"><OPort NNm="FB4_PT2"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB4_PT3" PtT="XBR_CT_X"><OPort NNm="FB4_PT3"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB4_PT4" PtT="XBR_CT"><OPort NNm="FB4_PT4"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB4_PT5" PtT="XBR_CT"><OPort NNm="FB4_PT5"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB4_PT6" PtT="XBR_CT"><OPort NNm="FB4_PT6"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB4_PT7" PtT="XBR_CT"><OPort NNm="FB4_PT7"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB4_PT8" PtT="XBR_A"><OPort NNm="FB4_PT8"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB4_PT9" PtT="XBR_B"><OPort NNm="FB4_PT9"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB4_PT37" PtT="XBR_C"><OPort NNm="FB4_PT37"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_13_Q"/></LbT><LbT Nm="FB4_PT46" PtT="XBR_C"><OPort NNm="FB4_PT46"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_7_Q"/></LbT><Mc Nm="FB4_1"/><Mc Nm="FB4_2"/><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"/><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"><XorMux Nm="FB4_10_AND"><IPort NNm="FB4_10_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_10_I"><IPort NNm="d3&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_10_O"><IPort NNm="FB4_10_OR"/><OPort NNm="d3&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB4_10_OR"><OPort NNm="FB4_10_OR"/><IPort NNm="FB4_PT0"/><IPort NNm="FB4_PT1"/><IPort NNm="FB4_PT37"/></Or></Mc><Mc Nm="FB4_11"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_11_I"><IPort NNm="d1&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_11_O"><IPort NNm="FB4_11_OR"/><OPort NNm="d1&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB4_11_OR"><OPort NNm="FB4_11_OR"/><IPort NNm="FB4_PT9"/><IPort NNm="FB4_PT8"/></Or></Mc><Mc Nm="FB4_12"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_12_I"><IPort NNm="d2&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_12_O"><IPort NNm="FB4_12_OR"/><OPort NNm="d2&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB4_12_OR"><OPort NNm="FB4_12_OR"/><IPort NNm="FB4_PT4"/><IPort NNm="FB4_PT6"/><IPort NNm="FB4_PT5"/><IPort NNm="FB4_PT7"/></Or></Mc><Mc Nm="FB4_13"><XorMux Nm="FB4_13_AND"><IPort NNm="FB4_13_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_13_I"><IPort NNm="d1&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_13_O"><IPort NNm="FB4_13_OR"/><OPort NNm="d1&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB4_13_OR"><OPort NNm="FB4_13_OR"/><IPort NNm="FB4_PT3"/><IPort NNm="FB4_PT2"/><IPort NNm="FB4_PT46"/></Or></Mc><Mc Nm="FB4_14"/><Mc Nm="FB4_15"/><Mc Nm="FB4_16"/></Lb></Document>
