
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/7), Mcell(1/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [d2<1>(50),d2<1>(5)] 
Signal[ 1] [ 0:  ][ 1: d2<1>(50) d2<1>(5)  ][ 2: (4)  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8: (2)  ][ 9:  
           (1)  ][ 10: (48)  ][ 11: (47)  ][ 12: (46)  ][ 13:  ][ 14:  ][ 15:  ]
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(7/10), Mcell(7/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 7] [d1<1>(77),d1<1>(15)] [d1<2>(76),d1<2>(14)] [d1<3>(69),d1<3>(10)] [d1<4>(68),d1<4>(9)]  
           [d1<5>(67),d1<5>(8)] [d1<6>(66),d1<6>(7)] [d2<0>(65),d2<0>(6)] 
Signal[ 7] [ 0: d2<0>(65) d2<0>(6)  ][ 1: d1<6>(66) d1<6>(7)  ][ 2: d1<5>(67) d1<5>(8)  ][ 3: d1<4>(68)  
           d1<4>(9)  ][ 4: d1<3>(69) d1<3>(10)  ][ 5:  ][ 6: (11)  ][ 7: (12)  ][ 8:  ][ 9: (13)  ][ 10:  ] 
           [ 11: d1<2>(76) d1<2>(14)  ][ 12: d1<1>(77) d1<1>(15)  ][ 13:  ][ 14:  ][ 15:  ]
----------------- B l o c k 2 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(9/11), Mcell(9/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 9] [d2<2>(92),d2<2>(34)] [d2<4>(82),d2<4>(44)] [d2<5>(85),d2<5>(39)] [d2<6>(86),d2<6>(38)]  
           [d3<0>(89),d3<0>(37)] [d3<1>(90),d3<1>(36)] [d3<2>(91),d3<2>(35)] [d3<3>(94),d3<3>(33)]  
           [d3<4>(95),d3<4>(32)] 
Signal[ 9] [ 0: (45)  ][ 1: d2<4>(82) d2<4>(44)  ][ 2: (43)  ][ 3:  ][ 4: d2<5>(85) d2<5>(39)  ][ 5:  
           d2<6>(86) d2<6>(38)  ][ 6:  ][ 7:  ][ 8: d3<0>(89) d3<0>(37)  ][ 9: d3<1>(90) d3<1>(36)  ][ 10:  
           d3<2>(91) d3<2>(35)  ][ 11: d2<2>(92) d2<2>(34)  ][ 12:  ][ 13: d3<3>(94) d3<3>(33)  ][ 14:  
           d3<4>(95) d3<4>(32)  ][ 15:  ]
----------------- B l o c k 3 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(4/9), Mcell(4/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [d1<0>(106),d1<0>(24)] [d2<3>(108),d2<3>(26)] [d3<5>(109),d3<5>(27)] [d3<6>(107),d3<6>(25)] 
Signal[ 4] [ 0: (17)  ][ 1: (18)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6: (20)  ][ 7:  ][ 8:  ][ 9: d1<0>(106)  
           d1<0>(24)  ][ 10: d3<6>(107) d3<6>(25)  ][ 11: d2<3>(108) d2<3>(26)  ][ 12: d3<5>(109) d3<5>(27)  
            ][ 13: (28)  ][ 14:  ][ 15: (30)  ]
