<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C64A" pkg="QFG48" spg="-7"/><pin dir="input" iostd="LVCMOS33" nm="clk" no="11"/><pin dir="input" iostd="LVCMOS33" nm="din" no="12"/><pin dir="output" iostd="LVCMOS33" nm="d1&lt;0&gt;" no="37" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="d1&lt;1&gt;" no="36" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="d1&lt;2&gt;" no="35" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="d1&lt;3&gt;" no="33" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="d1&lt;4&gt;" no="32" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="d1&lt;5&gt;" no="27" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="d1&lt;6&gt;" no="25" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="d2&lt;0&gt;" no="6" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="d2&lt;1&gt;" no="5" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="d2&lt;2&gt;" no="34" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="d2&lt;3&gt;" no="26" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="d2&lt;4&gt;" no="44" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="d2&lt;5&gt;" no="39" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="d2&lt;6&gt;" no="38" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="d3&lt;0&gt;" no="24" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="d3&lt;1&gt;" no="15" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="d3&lt;2&gt;" no="14" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="d3&lt;3&gt;" no="10" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="d3&lt;4&gt;" no="9" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="d3&lt;5&gt;" no="8" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="d3&lt;6&gt;" no="7" sr="fast"/></ibis>
