NDS Database:  version P.20131013

NDS_INFO | xbr | 2C64A48 | XC2C64A-7-QFG48

DEVICE | 2C64A | 2C64A48 | 

NETWORK | top | 0 | 0 | 1073823750 | 0

MACROCELL_INSTANCE | Inv | d1<0>_MC | top_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | d1<0>_MC.Q | 575 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d1<0>_MC.Q | d1<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | d1<0>_MC.SI | d1<0>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d1<0>_MC.D1 | 573 | ? | 0 | 0 | d1<0>_MC | NULL | NULL | d1<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d1<0>_MC.D2 | 572 | ? | 0 | 0 | d1<0>_MC | NULL | NULL | d1<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | d1<0>_MC.REG | d1<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d1<0>_MC.D | 571 | ? | 0 | 0 | d1<0>_MC | NULL | NULL | d1<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d1<0>_MC.Q | 574 | ? | 0 | 0 | d1<0>_MC | NULL | NULL | d1<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | d1<0> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | d1<0>_MC.Q | 575 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d1<0>_MC.Q | d1<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | d1<0> | 576 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | d1<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | d1<1>_MC | top_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | d1<1>_MC.Q | 581 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d1<1>_MC.Q | d1<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | d1<1>_MC.SI | d1<1>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d1<1>_MC.D1 | 579 | ? | 0 | 0 | d1<1>_MC | NULL | NULL | d1<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d1<1>_MC.D2 | 578 | ? | 0 | 0 | d1<1>_MC | NULL | NULL | d1<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | d1<1>_MC.REG | d1<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d1<1>_MC.D | 577 | ? | 0 | 0 | d1<1>_MC | NULL | NULL | d1<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d1<1>_MC.Q | 580 | ? | 0 | 0 | d1<1>_MC | NULL | NULL | d1<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | d1<1> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | d1<1>_MC.Q | 581 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d1<1>_MC.Q | d1<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | d1<1> | 582 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | d1<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | d1<2>_MC | top_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | d1<2>_MC.Q | 587 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d1<2>_MC.Q | d1<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | d1<2>_MC.SI | d1<2>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d1<2>_MC.D1 | 585 | ? | 0 | 0 | d1<2>_MC | NULL | NULL | d1<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d1<2>_MC.D2 | 584 | ? | 0 | 0 | d1<2>_MC | NULL | NULL | d1<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | d1<2>_MC.REG | d1<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d1<2>_MC.D | 583 | ? | 0 | 0 | d1<2>_MC | NULL | NULL | d1<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d1<2>_MC.Q | 586 | ? | 0 | 0 | d1<2>_MC | NULL | NULL | d1<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | d1<2> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | d1<2>_MC.Q | 587 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d1<2>_MC.Q | d1<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | d1<2> | 588 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | d1<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | d1<3>_MC | top_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | d1<3>_MC.Q | 593 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d1<3>_MC.Q | d1<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | d1<3>_MC.SI | d1<3>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d1<3>_MC.D1 | 591 | ? | 0 | 0 | d1<3>_MC | NULL | NULL | d1<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d1<3>_MC.D2 | 590 | ? | 0 | 0 | d1<3>_MC | NULL | NULL | d1<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | d1<3>_MC.REG | d1<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d1<3>_MC.D | 589 | ? | 0 | 0 | d1<3>_MC | NULL | NULL | d1<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d1<3>_MC.Q | 592 | ? | 0 | 0 | d1<3>_MC | NULL | NULL | d1<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | d1<3> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | d1<3>_MC.Q | 593 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d1<3>_MC.Q | d1<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | d1<3> | 594 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | d1<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | d1<4>_MC | top_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | d1<4>_MC.Q | 599 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d1<4>_MC.Q | d1<4>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | d1<4>_MC.SI | d1<4>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d1<4>_MC.D1 | 597 | ? | 0 | 0 | d1<4>_MC | NULL | NULL | d1<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d1<4>_MC.D2 | 596 | ? | 0 | 0 | d1<4>_MC | NULL | NULL | d1<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | d1<4>_MC.REG | d1<4>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d1<4>_MC.D | 595 | ? | 0 | 0 | d1<4>_MC | NULL | NULL | d1<4>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d1<4>_MC.Q | 598 | ? | 0 | 0 | d1<4>_MC | NULL | NULL | d1<4>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | d1<4> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | d1<4>_MC.Q | 599 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d1<4>_MC.Q | d1<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | d1<4> | 600 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | d1<4> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | d1<5>_MC | top_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | d1<5>_MC.Q | 605 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d1<5>_MC.Q | d1<5>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | d1<5>_MC.SI | d1<5>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d1<5>_MC.D1 | 603 | ? | 0 | 0 | d1<5>_MC | NULL | NULL | d1<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d1<5>_MC.D2 | 602 | ? | 0 | 0 | d1<5>_MC | NULL | NULL | d1<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | d1<5>_MC.REG | d1<5>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d1<5>_MC.D | 601 | ? | 0 | 0 | d1<5>_MC | NULL | NULL | d1<5>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d1<5>_MC.Q | 604 | ? | 0 | 0 | d1<5>_MC | NULL | NULL | d1<5>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | d1<5> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | d1<5>_MC.Q | 605 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d1<5>_MC.Q | d1<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | d1<5> | 606 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | d1<5> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | d1<6>_MC | top_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | d1<6>_MC.Q | 611 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d1<6>_MC.Q | d1<6>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | d1<6>_MC.SI | d1<6>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d1<6>_MC.D1 | 609 | ? | 0 | 0 | d1<6>_MC | NULL | NULL | d1<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d1<6>_MC.D2 | 608 | ? | 0 | 0 | d1<6>_MC | NULL | NULL | d1<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | d1<6>_MC.REG | d1<6>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d1<6>_MC.D | 607 | ? | 0 | 0 | d1<6>_MC | NULL | NULL | d1<6>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d1<6>_MC.Q | 610 | ? | 0 | 0 | d1<6>_MC | NULL | NULL | d1<6>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | d1<6> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | d1<6>_MC.Q | 611 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d1<6>_MC.Q | d1<6>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | d1<6> | 612 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | d1<6> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | d2<0>_MC | top_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | d2<0>_MC.Q | 617 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d2<0>_MC.Q | d2<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | d2<0>_MC.SI | d2<0>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d2<0>_MC.D1 | 615 | ? | 0 | 0 | d2<0>_MC | NULL | NULL | d2<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d2<0>_MC.D2 | 614 | ? | 0 | 0 | d2<0>_MC | NULL | NULL | d2<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | d2<0>_MC.REG | d2<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d2<0>_MC.D | 613 | ? | 0 | 0 | d2<0>_MC | NULL | NULL | d2<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d2<0>_MC.Q | 616 | ? | 0 | 0 | d2<0>_MC | NULL | NULL | d2<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | d2<0> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | d2<0>_MC.Q | 617 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d2<0>_MC.Q | d2<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | d2<0> | 618 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | d2<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | d2<1>_MC | top_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | d2<1>_MC.Q | 623 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d2<1>_MC.Q | d2<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | d2<1>_MC.SI | d2<1>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d2<1>_MC.D1 | 621 | ? | 0 | 0 | d2<1>_MC | NULL | NULL | d2<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d2<1>_MC.D2 | 620 | ? | 0 | 0 | d2<1>_MC | NULL | NULL | d2<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | d2<1>_MC.REG | d2<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d2<1>_MC.D | 619 | ? | 0 | 0 | d2<1>_MC | NULL | NULL | d2<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d2<1>_MC.Q | 622 | ? | 0 | 0 | d2<1>_MC | NULL | NULL | d2<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | d2<1> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | d2<1>_MC.Q | 623 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d2<1>_MC.Q | d2<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | d2<1> | 624 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | d2<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | d2<2>_MC | top_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | d2<2>_MC.Q | 629 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d2<2>_MC.Q | d2<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | d2<2>_MC.SI | d2<2>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d2<2>_MC.D1 | 627 | ? | 0 | 0 | d2<2>_MC | NULL | NULL | d2<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d2<2>_MC.D2 | 626 | ? | 0 | 0 | d2<2>_MC | NULL | NULL | d2<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | d2<2>_MC.REG | d2<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d2<2>_MC.D | 625 | ? | 0 | 0 | d2<2>_MC | NULL | NULL | d2<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d2<2>_MC.Q | 628 | ? | 0 | 0 | d2<2>_MC | NULL | NULL | d2<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | d2<2> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | d2<2>_MC.Q | 629 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d2<2>_MC.Q | d2<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | d2<2> | 630 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | d2<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | d2<3>_MC | top_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | d2<3>_MC.Q | 635 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d2<3>_MC.Q | d2<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | d2<3>_MC.SI | d2<3>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d2<3>_MC.D1 | 633 | ? | 0 | 0 | d2<3>_MC | NULL | NULL | d2<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d2<3>_MC.D2 | 632 | ? | 0 | 0 | d2<3>_MC | NULL | NULL | d2<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | d2<3>_MC.REG | d2<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d2<3>_MC.D | 631 | ? | 0 | 0 | d2<3>_MC | NULL | NULL | d2<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d2<3>_MC.Q | 634 | ? | 0 | 0 | d2<3>_MC | NULL | NULL | d2<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | d2<3> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | d2<3>_MC.Q | 635 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d2<3>_MC.Q | d2<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | d2<3> | 636 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | d2<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | d2<4>_MC | top_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | d2<4>_MC.Q | 641 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d2<4>_MC.Q | d2<4>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | d2<4>_MC.SI | d2<4>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d2<4>_MC.D1 | 639 | ? | 0 | 0 | d2<4>_MC | NULL | NULL | d2<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d2<4>_MC.D2 | 638 | ? | 0 | 0 | d2<4>_MC | NULL | NULL | d2<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | d2<4>_MC.REG | d2<4>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d2<4>_MC.D | 637 | ? | 0 | 0 | d2<4>_MC | NULL | NULL | d2<4>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d2<4>_MC.Q | 640 | ? | 0 | 0 | d2<4>_MC | NULL | NULL | d2<4>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | d2<4> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | d2<4>_MC.Q | 641 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d2<4>_MC.Q | d2<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | d2<4> | 642 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | d2<4> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | d2<5>_MC | top_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | d2<5>_MC.Q | 647 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d2<5>_MC.Q | d2<5>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | d2<5>_MC.SI | d2<5>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d2<5>_MC.D1 | 645 | ? | 0 | 0 | d2<5>_MC | NULL | NULL | d2<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d2<5>_MC.D2 | 644 | ? | 0 | 0 | d2<5>_MC | NULL | NULL | d2<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | d2<5>_MC.REG | d2<5>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d2<5>_MC.D | 643 | ? | 0 | 0 | d2<5>_MC | NULL | NULL | d2<5>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d2<5>_MC.Q | 646 | ? | 0 | 0 | d2<5>_MC | NULL | NULL | d2<5>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | d2<5> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | d2<5>_MC.Q | 647 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d2<5>_MC.Q | d2<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | d2<5> | 648 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | d2<5> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | d2<6>_MC | top_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | d2<6>_MC.Q | 653 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d2<6>_MC.Q | d2<6>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | d2<6>_MC.SI | d2<6>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d2<6>_MC.D1 | 651 | ? | 0 | 0 | d2<6>_MC | NULL | NULL | d2<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d2<6>_MC.D2 | 650 | ? | 0 | 0 | d2<6>_MC | NULL | NULL | d2<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | d2<6>_MC.REG | d2<6>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d2<6>_MC.D | 649 | ? | 0 | 0 | d2<6>_MC | NULL | NULL | d2<6>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d2<6>_MC.Q | 652 | ? | 0 | 0 | d2<6>_MC | NULL | NULL | d2<6>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | d2<6> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | d2<6>_MC.Q | 653 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d2<6>_MC.Q | d2<6>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | d2<6> | 654 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | d2<6> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | d3<0>_MC | top_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | d3<0>_MC.Q | 659 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d3<0>_MC.Q | d3<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | d3<0>_MC.SI | d3<0>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d3<0>_MC.D1 | 657 | ? | 0 | 0 | d3<0>_MC | NULL | NULL | d3<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d3<0>_MC.D2 | 656 | ? | 0 | 0 | d3<0>_MC | NULL | NULL | d3<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | d3<0>_MC.REG | d3<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d3<0>_MC.D | 655 | ? | 0 | 0 | d3<0>_MC | NULL | NULL | d3<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d3<0>_MC.Q | 658 | ? | 0 | 0 | d3<0>_MC | NULL | NULL | d3<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | d3<0> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | d3<0>_MC.Q | 659 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d3<0>_MC.Q | d3<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | d3<0> | 660 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | d3<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | d3<1>_MC | top_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | d3<1>_MC.Q | 665 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d3<1>_MC.Q | d3<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | d3<1>_MC.SI | d3<1>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d3<1>_MC.D1 | 663 | ? | 0 | 0 | d3<1>_MC | NULL | NULL | d3<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d3<1>_MC.D2 | 662 | ? | 0 | 0 | d3<1>_MC | NULL | NULL | d3<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | d3<1>_MC.REG | d3<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d3<1>_MC.D | 661 | ? | 0 | 0 | d3<1>_MC | NULL | NULL | d3<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d3<1>_MC.Q | 664 | ? | 0 | 0 | d3<1>_MC | NULL | NULL | d3<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | d3<1> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | d3<1>_MC.Q | 665 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d3<1>_MC.Q | d3<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | d3<1> | 666 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | d3<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | d3<2>_MC | top_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | d3<2>_MC.Q | 671 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d3<2>_MC.Q | d3<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | d3<2>_MC.SI | d3<2>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d3<2>_MC.D1 | 669 | ? | 0 | 0 | d3<2>_MC | NULL | NULL | d3<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d3<2>_MC.D2 | 668 | ? | 0 | 0 | d3<2>_MC | NULL | NULL | d3<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | d3<2>_MC.REG | d3<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d3<2>_MC.D | 667 | ? | 0 | 0 | d3<2>_MC | NULL | NULL | d3<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d3<2>_MC.Q | 670 | ? | 0 | 0 | d3<2>_MC | NULL | NULL | d3<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | d3<2> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | d3<2>_MC.Q | 671 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d3<2>_MC.Q | d3<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | d3<2> | 672 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | d3<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | d3<3>_MC | top_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | d3<3>_MC.Q | 677 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d3<3>_MC.Q | d3<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | d3<3>_MC.SI | d3<3>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d3<3>_MC.D1 | 675 | ? | 0 | 0 | d3<3>_MC | NULL | NULL | d3<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d3<3>_MC.D2 | 674 | ? | 0 | 0 | d3<3>_MC | NULL | NULL | d3<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | d3<3>_MC.REG | d3<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d3<3>_MC.D | 673 | ? | 0 | 0 | d3<3>_MC | NULL | NULL | d3<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d3<3>_MC.Q | 676 | ? | 0 | 0 | d3<3>_MC | NULL | NULL | d3<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | d3<3> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | d3<3>_MC.Q | 677 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d3<3>_MC.Q | d3<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | d3<3> | 678 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | d3<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | d3<4>_MC | top_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | d3<4>_MC.Q | 683 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d3<4>_MC.Q | d3<4>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | d3<4>_MC.SI | d3<4>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d3<4>_MC.D1 | 681 | ? | 0 | 0 | d3<4>_MC | NULL | NULL | d3<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d3<4>_MC.D2 | 680 | ? | 0 | 0 | d3<4>_MC | NULL | NULL | d3<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | d3<4>_MC.REG | d3<4>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d3<4>_MC.D | 679 | ? | 0 | 0 | d3<4>_MC | NULL | NULL | d3<4>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d3<4>_MC.Q | 682 | ? | 0 | 0 | d3<4>_MC | NULL | NULL | d3<4>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | d3<4> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | d3<4>_MC.Q | 683 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d3<4>_MC.Q | d3<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | d3<4> | 684 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | d3<4> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | d3<5>_MC | top_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | d3<5>_MC.Q | 689 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d3<5>_MC.Q | d3<5>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | d3<5>_MC.SI | d3<5>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d3<5>_MC.D1 | 687 | ? | 0 | 0 | d3<5>_MC | NULL | NULL | d3<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d3<5>_MC.D2 | 686 | ? | 0 | 0 | d3<5>_MC | NULL | NULL | d3<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | d3<5>_MC.REG | d3<5>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d3<5>_MC.D | 685 | ? | 0 | 0 | d3<5>_MC | NULL | NULL | d3<5>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d3<5>_MC.Q | 688 | ? | 0 | 0 | d3<5>_MC | NULL | NULL | d3<5>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | d3<5> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | d3<5>_MC.Q | 689 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d3<5>_MC.Q | d3<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | d3<5> | 690 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | d3<5> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | d3<6>_MC | top_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | d3<6>_MC.Q | 695 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d3<6>_MC.Q | d3<6>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | d3<6>_MC.SI | d3<6>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | d3<6>_MC.D1 | 693 | ? | 0 | 0 | d3<6>_MC | NULL | NULL | d3<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | d3<6>_MC.D2 | 692 | ? | 0 | 0 | d3<6>_MC | NULL | NULL | d3<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | d3<6>_MC.REG | d3<6>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | d3<6>_MC.D | 691 | ? | 0 | 0 | d3<6>_MC | NULL | NULL | d3<6>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | d3<6>_MC.Q | 694 | ? | 0 | 0 | d3<6>_MC | NULL | NULL | d3<6>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | d3<6> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | d3<6>_MC.Q | 695 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | d3<6>_MC.Q | d3<6>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | d3<6> | 696 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | d3<6> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | d2<1>_MC | 1 | NULL | 0 | d2<1> | 1 | 5 | 49152

FB_INSTANCE | FOOBAR2_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | d2<0>_MC | 1 | NULL | 0 | d2<0> | 1 | 6 | 49152
FBPIN | 2 | d1<6>_MC | 1 | NULL | 0 | d1<6> | 1 | 7 | 49152
FBPIN | 3 | d1<5>_MC | 1 | NULL | 0 | d1<5> | 1 | 8 | 49152
FBPIN | 4 | d1<4>_MC | 1 | NULL | 0 | d1<4> | 1 | 9 | 49152
FBPIN | 5 | d1<3>_MC | 1 | NULL | 0 | d1<3> | 1 | 10 | 49152
FBPIN | 12 | d1<2>_MC | 1 | NULL | 0 | d1<2> | 1 | 14 | 49152
FBPIN | 13 | d1<1>_MC | 1 | NULL | 0 | d1<1> | 1 | 15 | 49152

FB_INSTANCE | FOOBAR3_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | d2<4>_MC | 1 | NULL | 0 | d2<4> | 1 | 44 | 49152
FBPIN | 5 | d2<5>_MC | 1 | NULL | 0 | d2<5> | 1 | 39 | 49152
FBPIN | 6 | d2<6>_MC | 1 | NULL | 0 | d2<6> | 1 | 38 | 49152
FBPIN | 9 | d3<0>_MC | 1 | NULL | 0 | d3<0> | 1 | 37 | 49152
FBPIN | 10 | d3<1>_MC | 1 | NULL | 0 | d3<1> | 1 | 36 | 49152
FBPIN | 11 | d3<2>_MC | 1 | NULL | 0 | d3<2> | 1 | 35 | 49152
FBPIN | 12 | d2<2>_MC | 1 | NULL | 0 | d2<2> | 1 | 34 | 49152
FBPIN | 14 | d3<3>_MC | 1 | NULL | 0 | d3<3> | 1 | 33 | 49152
FBPIN | 15 | d3<4>_MC | 1 | NULL | 0 | d3<4> | 1 | 32 | 49152

FB_INSTANCE | FOOBAR4_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 10 | d1<0>_MC | 1 | NULL | 0 | d1<0> | 1 | 24 | 49152
FBPIN | 11 | d3<6>_MC | 1 | NULL | 0 | d3<6> | 1 | 25 | 49152
FBPIN | 12 | d2<3>_MC | 1 | NULL | 0 | d2<3> | 1 | 26 | 49152
FBPIN | 13 | d3<5>_MC | 1 | NULL | 0 | d3<5> | 1 | 27 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | D1<6:0> | 7 | 0 | 1 | d1<0> | 6 | d1<1> | 5 | d1<2> | 4 | d1<3> | 3 | d1<4> | 2 | d1<5> | 1 | d1<6> | 0
BUSINFO | D2<6:0> | 7 | 0 | 1 | d2<0> | 6 | d2<1> | 5 | d2<2> | 4 | d2<3> | 3 | d2<4> | 2 | d2<5> | 1 | d2<6> | 0
BUSINFO | D3<6:0> | 7 | 0 | 1 | d3<0> | 6 | d3<1> | 5 | d3<2> | 4 | d3<3> | 3 | d3<4> | 2 | d3<5> | 1 | d3<6> | 0

IOSTD | LVCMOS18
d1<0> | LVCMOS33
d1<1> | LVCMOS33
d1<2> | LVCMOS33
d1<3> | LVCMOS33
d1<4> | LVCMOS33
d1<5> | LVCMOS33
d1<6> | LVCMOS33
d2<0> | LVCMOS33
d2<1> | LVCMOS33
d2<2> | LVCMOS33
d2<3> | LVCMOS33
d2<4> | LVCMOS33
d2<5> | LVCMOS33
d2<6> | LVCMOS33
d3<0> | LVCMOS33
d3<1> | LVCMOS33
d3<2> | LVCMOS33
d3<3> | LVCMOS33
d3<4> | LVCMOS33
d3<5> | LVCMOS33
d3<6> | LVCMOS33



TIME_TSPEC | TS1000 | PERIOD:PERIOD_clk:1000000000.000nS:HIGH:50.000000000:% | PERIOD_clk | 10003 | -2147483648 | 500 | NULL
