MDF Database:  version 1.0
MDF_INFO | top | XC2C64A-7-QFG48
MACROCELL | 3 | 9 | d1<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !d1<0> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 1 | 12 | d1<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !d1<1> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 1 | 11 | d1<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   d1<2> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 1 | 4 | d1<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   d1<3> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 1 | 3 | d1<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   d1<4> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 1 | 2 | d1<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   d1<5> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 1 | 1 | d1<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   d1<6> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 1 | 0 | d2<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   d2<0> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 0 | 1 | d2<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   d2<1> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 2 | 11 | d2<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   d2<2> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 3 | 11 | d2<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   d2<3> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 2 | 1 | d2<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   d2<4> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 2 | 4 | d2<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   d2<5> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 2 | 5 | d2<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   d2<6> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 2 | 8 | d3<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   d3<0> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 2 | 9 | d3<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   d3<1> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 2 | 10 | d3<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   d3<2> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 2 | 13 | d3<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   d3<3> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 2 | 14 | d3<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   d3<4> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 3 | 12 | d3<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   d3<5> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 3 | 10 | d3<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   d3<6> = Gnd;	// (0 pt, 0 inp)

PIN | d1<0> | 536871040 | 0 | LVCMOS33 | 44
PIN | d1<1> | 536871040 | 0 | LVCMOS33 | 26
PIN | d1<2> | 536871040 | 0 | LVCMOS33 | 25
PIN | d1<3> | 536871040 | 0 | LVCMOS33 | 16
PIN | d1<4> | 536871040 | 0 | LVCMOS33 | 15
PIN | d1<5> | 536871040 | 0 | LVCMOS33 | 14
PIN | d1<6> | 536871040 | 0 | LVCMOS33 | 13
PIN | d2<0> | 536871040 | 0 | LVCMOS33 | 12
PIN | d2<1> | 536871040 | 0 | LVCMOS33 | 10
PIN | d2<2> | 536871040 | 0 | LVCMOS33 | 59
PIN | d2<3> | 536871040 | 0 | LVCMOS33 | 47
PIN | d2<4> | 536871040 | 0 | LVCMOS33 | 72
PIN | d2<5> | 536871040 | 0 | LVCMOS33 | 66
PIN | d2<6> | 536871040 | 0 | LVCMOS33 | 65
PIN | d3<0> | 536871040 | 0 | LVCMOS33 | 62
PIN | d3<1> | 536871040 | 0 | LVCMOS33 | 61
PIN | d3<2> | 536871040 | 0 | LVCMOS33 | 60
PIN | d3<3> | 536871040 | 0 | LVCMOS33 | 56
PIN | d3<4> | 536871040 | 0 | LVCMOS33 | 55
PIN | d3<5> | 536871040 | 0 | LVCMOS33 | 48
PIN | d3<6> | 536871040 | 0 | LVCMOS33 | 46
